###############################################################
# Government Building
###############################################################

building_dm_ancient_palace = {
	base_buildtime = 900
	capital = yes
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no
	can_build = no

	country_modifier = {
		country_resource_max_add = 10000
	}

	upgrades = {
		building_ae_ancient_palace
	}

	category = government
	
	potential = {
		exists = owner
		owner = { is_regular_empire = yes }
		NOR = {
			has_modifier = resort_colony
			has_modifier = slave_colony
		}		
	}
	
	convert_to = {
		building_dm_ancient_control_center		
		building_dm_ancient_hive_cluster
	}
	
	allow = {
	}
	
	prerequisites = {
		"tech_dm_ancient_palace"
	}
	
	show_tech_unlock_if = { 
		is_regular_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 30
		planet_amenities_add = 30
		trade_value_add = 5
		trade_value_mult = 0.50
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = {
				is_fallen_empire = no
			}	
		}
		modifier = {
			job_acot_overlord_add = 1
			job_acot_overseer_add = 4
			job_acot_enforcer_add = 4
		}
	}

	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_mechanical_empire = yes }		
		}
		job_acot_roboman_add = 1
	}	
	
	##### FOR FE ###

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_fallen_empire_spiritualist = no 
				is_fallen_empire = yes
			}
		}
		modifier = {
			job_fe_overseer_add = 4
			job_fe_protector_add = 4
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_fallen_empire_spiritualist = yes 
				is_fallen_empire = yes
			}
		}
		modifier = {
			job_fe_sky_cardinal_add = 4
			job_fe_protector_add = 4
		}
	}


	resources = {
		category = planet_buildings
		produces = {
			energy = 20
			sr_dark_matter = 10	
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				is_planet_class = pc_dark_fractured					
			}
			energy = 10
			sr_dark_matter = 5	
			acot_sr_dark_energy = 5
		}
		produces = {
			trigger = {
				is_planet_class = pc_dark_fractured_ae			
			}
			energy = 20
			sr_dark_matter = 10	
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				is_planet_class = pc_acot_enigmopolis			
			}
			energy = 60
			sr_dark_matter = 30	
			acot_sr_dark_energy = 30
		}
		cost = {
			minerals = 1000
			sr_dark_matter = 100
		}			
	}
	
	ai_weight = {
		weight = 100
	}
}

# Supra Nexus
building_dm_ancient_control_center = {
	base_buildtime = 900
	capital = yes
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	country_modifier = {
		country_resource_max_add = 10000
	}

	category = government
	
	upgrades = {
		building_ae_ancient_control_center
	}

	potential = {
		exists = owner
		owner = { is_machine_empire = yes }
	}
	
	convert_to = {
		building_dm_ancient_palace
		building_dm_ancient_hive_cluster
	}
	
	allow = {
		num_pops >= 25
	}
	
	prerequisites = {
		"tech_dm_ancient_control_center"
	}
	
	show_tech_unlock_if = { 
		is_machine_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 30
		planet_amenities_add = 30
	}
	
	##### FOR DEFEARTHH ###

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_fallen_machine_empire = no
			}
		}
		modifier = {
			job_acot_overlord_droid_add = 1
			job_acot_overseer_droid_add = 4
			job_acot_enforcer_drone_add = 4
			job_acot_robodrone_add = 1
		}
	}

	##### FOR FE ###

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { 
				is_fallen_machine_empire = yes
			}
		}
		modifier = {
			job_fe_guardian_bot_add = 10
		}
	}

	resources = {
		category = planet_buildings
		produces = {
			energy = 20
			sr_dark_matter = 10	
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				is_planet_class = pc_dark_fractured					
			}
			energy = 10
			sr_dark_matter = 5	
			acot_sr_dark_energy = 5
		}
		produces = {
			trigger = {
				is_planet_class = pc_dark_fractured_ae			
			}
			energy = 20
			sr_dark_matter = 10	
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				is_planet_class = pc_acot_enigmopolis			
			}
			energy = 60
			sr_dark_matter = 30	
			acot_sr_dark_energy = 30
		}
		cost = {
			minerals = 1000
			sr_dark_matter = 100
		}			
	}
	
	ai_weight = {
		weight = 100
	}
}

# Hive Nexus
building_dm_ancient_hive_cluster = {
	base_buildtime = 900
	capital = yes
	can_build = no
	can_demolish = no
	can_be_ruined = no
	can_be_disabled = no

	country_modifier = {
		country_resource_max_add = 10000
	}

	upgrades = {
		building_ae_ancient_hive_cluster
	}

	category = government
	
	potential = {
		exists = owner
		owner = { is_hive_empire = yes }
	}
	
	convert_to = {
		building_dm_ancient_control_center
		building_dm_ancient_palace
	}
	
	allow = {
		num_pops >= 20
	}
	
	prerequisites = {
		"tech_dm_ancient_hive_cluster"
	}
	
	show_tech_unlock_if = { 
		is_hive_empire = yes
	}
	
	planet_modifier = {
		planet_housing_add = 30
		planet_amenities_add = 30
		job_acot_overlord_drone_add = 1
		job_acot_overseer_drone_add = 4
		job_acot_enforcer_drone_add = 4
	}
	
	resources = {
		category = planet_buildings
		produces = {
			energy = 20
			sr_dark_matter = 10	
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				is_planet_class = pc_dark_fractured					
			}
			energy = 10
			sr_dark_matter = 5	
			acot_sr_dark_energy = 5
		}
		produces = {
			trigger = {
				is_planet_class = pc_dark_fractured_ae			
			}
			energy = 20
			sr_dark_matter = 10	
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				is_planet_class = pc_acot_enigmopolis			
			}
			energy = 60
			sr_dark_matter = 30	
			acot_sr_dark_energy = 30
		}
		cost = {
			minerals = 1000
			sr_dark_matter = 100
		}			
	}

	ai_weight = {
		weight = 100
	}
}

###############################################################
# Training Building
###############################################################

building_fe_hospital = {
	base_buildtime = 480
	
	base_cap_amount = 1

	category = amenity
	
	potential = {
		owner = { is_regular_empire = yes }
	}
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	destroy_trigger = {
		owner = { is_regular_empire = no }
	}
	
	planet_modifier = {
		job_acot_apothecary_add = 2
		pop_happiness = 0.25
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 450
			sr_dark_matter = 50
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 2
			sr_dark_matter = 1
		}
	}
	
	prerequisites = {
		"tech_fe_hospital"
	}
	
	show_tech_unlock_if = {
		is_regular_empire = yes
	}
	
	ai_weight = {
		weight = 10

		modifier = {
			factor = 5
			free_amenities < 2
		}
		# There are already unworked jobs
		# Blocks buildings unworkable by remaining pops (slaves/robots etc)
		# Will be improved... at some point
		modifier = {
			factor = 0
			free_jobs > 0 
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = sr_dark_matter
					value <= 3
				}
			}
		}
	}

	upgrades = {
		building_ae_hospital
	}
}

building_fe_hive_pool = {
	base_buildtime = 450

	base_cap_amount = 1

	category = amenity
	
	potential = {
		owner = { is_hive_empire = yes }
	}
	
	allow = {
		has_enigmatic_capital = yes
	}

	destroy_trigger = {
		owner = { is_hive_empire = no }
	}
	
	planet_modifier = {
		job_acot_broodmother_add = 2
	}

	prerequisites = { tech_fe_hive_depot }
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			acot_sr_dark_energy = 100
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 2
			acot_sr_dark_energy = 2
		}
	}

	ai_weight = {
		weight = 100

		modifier = {
			factor = 5
			free_amenities < 2
		}
		modifier = {
			factor = 0
			count_owned_pops = { 
				limit = { 
					OR = { 
						is_unemployed = yes 
						has_job = servant 
					}
				}
				count < 1
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_building = building_fe_hive_pool
				has_building = building_ae_hive_pool				
			}
		}
	}

	upgrades = {
		building_ae_hive_pool
	}
}

building_super_assembly = {
	base_buildtime = 480
	base_cap_amount = 1
	category = pop_assembly
	
	allow = {
		has_enigmatic_capital = yes
	}


	potential = {
		owner = { 
			is_regular_empire = yes 
		}
	}

	
	planet_modifier = {
		job_acot_roboman_add = 1
	}


	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			sr_dark_matter = 100
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 10
			sr_dark_matter = 3
		}
	}
	
	prerequisites = {
		"tech_super_assembly"
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			OR = {
				num_buildings = {
					type = building_super_assembly
					value >= 1		
				}	
				num_buildings = {
					type = building_ae_super_assembly
					value >= 1		
				}				
			}
		}
	}

	upgrades = {
		building_ae_super_assembly
	}
}

building_super_assembly_machine = {
	icon = building_super_assembly
	base_buildtime = 360
	base_cap_amount = 1

	category = pop_assembly
	
	potential = {
		owner = { is_machine_empire = yes }
	}
	
	planet_modifier = {
		job_acot_robodrone_add = 1
	}

	allow = {
		has_enigmatic_capital = yes
	}

	prerequisites = {
		"tech_super_assembly"
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 1000
			sr_dark_matter = 100
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 10
			sr_dark_matter = 3
		}
	}
	
	upgrades = {
		building_ae_super_assembly_machine
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 0
			OR = {
				num_buildings = {
					type = building_super_assembly_machine
					value >= 1		
				}	
				num_buildings = {
					type = building_ae_super_assembly_machine
					value >= 1		
				}				
			}
		}
	}
}

### SOECIAL POP BUILDINGER

#Biological path
building_fe_clone_vats = {
	base_buildtime = 360

	base_cap_amount = 1

	category = government

	prerequisites = {
		tech_fe_clone_vats
	}


	planet_modifier = {
		pop_growth_speed = 1.00
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		produces = {
			food = 25
		}
		cost = {
			minerals = 250
			sr_dark_matter = 100	
			acot_sr_dark_energy = 100
		}	
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 5
			acot_sr_dark_energy = 5
		}
	}

	upgrades = {
		building_ae_clone_vats
	}

	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			OR = {
				has_building = building_fe_clone_vats	
				has_building = building_ae_clone_vats	
			}
		}
	}
}

#Synth path
building_fe_synt_center = {
	base_buildtime = 360
	
	base_cap_amount = 1

	category = government

	planet_modifier = {
		planet_jobs_specialist_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 50
		}
		planet_jobs_specialist_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 100
		}
		planet_jobs_specialist_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 150
		}
		planet_jobs_specialist_produces_mult = 0.10
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 200
		}
		planet_jobs_specialist_produces_mult = 0.10
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		produces = {
			engineering_research = 5
		}
		cost = {
			minerals = 250
			sr_dark_matter = 100	
			acot_sr_dark_energy = 100
		}	
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 5
			acot_sr_dark_energy = 5
		}
	}

	upgrades = {
		building_ae_synt_center
	}
	
	prerequisites = {
		tech_fe_synt_center
	}

	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			OR = {
				has_building = building_fe_synt_center	
				has_building = building_ae_synt_center	
			}
		}
	}
}

#PSIONOIDE path

building_fe_psi_altar = {
	base_buildtime = 360

	base_cap_amount = 1

	category = government

	planet_modifier = {
		pop_growth_speed = 0.25
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		produces = {
			sr_zro = 5
			unity = 25
		}
		cost = {
			minerals = 250
			sr_dark_matter = 100	
			acot_sr_dark_energy = 100
		}	
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 5
			acot_sr_dark_energy = 5
		}
	}

	upgrades = {
		building_ae_psi_altar
	}
	
	prerequisites = {
		tech_fe_psi_altar
	}

	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			OR = {
				has_building = building_fe_psi_altar	
				has_building = building_ae_psi_altar	
			}
		}
	}
}

#Machine path

building_fe_machine_dome = {
	base_buildtime = 360
	
	base_cap_amount = 1

	category = government

	planet_modifier = {
		planet_jobs_complex_drone_produces_mult = 0.05
		planet_jobs_simple_drone_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 50
		}
		planet_jobs_complex_drone_produces_mult = 0.05
		planet_jobs_simple_drone_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 100
		}
		planet_jobs_complex_drone_produces_mult = 0.05
		planet_jobs_simple_drone_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 150
		}
		planet_jobs_complex_drone_produces_mult = 0.05
		planet_jobs_simple_drone_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			num_pops >= 200
		}
		planet_jobs_complex_drone_produces_mult = 0.05
		planet_jobs_simple_drone_produces_mult = 0.05
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		produces = {
		}
		cost = {
			minerals = 250
			sr_dark_matter = 100	
			acot_sr_dark_energy = 100
		}	
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 5
			acot_sr_dark_energy = 5
		}
	}

	upgrades = {
		building_ae_machine_dome
	}
	
	prerequisites = {
		tech_fe_machine_dome
	}

	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			OR = {
				has_building = building_fe_machine_dome	
				has_building = building_ae_machine_dome	
			}
		}
	}
}

#### HIVE PATHOS

building_fe_hive_evochamber = {
	base_buildtime = 360

	base_cap_amount = 1

	category = government

	show_tech_unlock_if = {
		owner = { has_ascension_perk = ap_engineered_evolution }	
	}

	planet_modifier = {
		pop_growth_speed = 0.50
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		produces = {
			society_research = 25
			food = 50
		}
		cost = {
			minerals = 250
			sr_dark_matter = 100	
			acot_sr_dark_energy = 100
		}	
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 5
			acot_sr_dark_energy = 5
		}
	}

	upgrades = {
		building_ae_hive_evochamber
	}
	
	prerequisites = {
		tech_fe_hive_evochamber
	}

	ai_weight = {
		weight = 10000
		modifier = {
			factor = 0
			OR = {
				has_building = building_fe_hive_evochamber	
				has_building = building_ae_hive_evochamber	
			}
		}
	}
}

###############################################################
# Resource Building
###############################################################


#########################  DM AND DE  ######################################

building_dark_matter_synthersizer = {
	base_buildtime = 600
	base_cap_amount = 1

	category = manufacturing

	potential = {
	}
	
	country_modifier = {
		country_resource_max_acot_sr_dark_energy_add = 7500
		country_resource_max_sr_dark_matter_add = 7500		
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 750
			energy = 750
			sr_dark_matter = 100
			acot_sr_dark_energy = 100
		}
		produces = {
			sr_dark_matter = 10
			acot_sr_dark_energy = 10
		}

		#### DE

		produces = {
			trigger = {
				num_buildings = {
					type = building_dark_energy_pylon
					value = 2
				}
			}
			acot_sr_dark_energy = 10
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_dark_energy_pylon
					value = 3
				}
			}
			acot_sr_dark_energy = 20
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_dark_energy_pylon
					value >= 4
				}
			}
			acot_sr_dark_energy = 30
		}

		##### A DE

		produces = {
			trigger = {
				num_buildings = {
					type = building_ae_dark_energy_pylon
					value = 2
				}
			}
			acot_sr_dark_energy = 15
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_ae_dark_energy_pylon
					value = 3
				}
			}
			acot_sr_dark_energy = 25
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_ae_dark_energy_pylon
					value >= 4
				}
			}
			acot_sr_dark_energy = 35
		}

		##### DM

		produces = {
			trigger = {
				num_buildings = {
					type = building_dark_matter_generator
					value = 2
				}
			}
			sr_dark_matter = 10
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_dark_matter_generator
					value = 3
				}
			}
			sr_dark_matter = 20
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_dark_matter_generator
					value >= 4
				}
			}
			sr_dark_matter = 30
		}	
		
		##### A DM

		produces = {
			trigger = {
				num_buildings = {
					type = building_ae_dark_matter_generator
					value = 2
				}
			}
			sr_dark_matter = 15
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_ae_dark_matter_generator
					value = 3
				}
			}
			sr_dark_matter = 25
		}
		produces = {
			trigger = {
				num_buildings = {
					type = building_ae_dark_matter_generator
					value >= 4
				}
			}
			sr_dark_matter = 35
		}	

		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 10
		}
	}
	
	prerequisites = {
		"tech_dark_matter_synthersizer"
	}
	
	ai_weight = {
		weight = 20000
	}

	ai_resource_production = {
		sr_dark_matter = 50
		acot_sr_dark_energy = 50
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_dark_matter_synthersizer
	}
}

building_dark_energy_pylon = {
	base_buildtime = 600
	can_demolish = yes
	can_be_disabled = yes

	category = manufacturing
	
	potential = {
	}
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }					
		}
		modifier = {
			job_acot_dark_energy_man_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }					
		}
		modifier = {
			job_acot_dark_energy_drone_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 850
		}
		produces = {
			acot_sr_dark_energy = 2
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 4
		}
	}
	
	prerequisites = {
		"tech_dark_energy_pylon"
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 100000	
            owner = {
                has_monthly_income = {
                    resource = acot_sr_dark_energy
                    value < 3
                }
            }
		}
		modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = acot_sr_dark_energy
                    value > 250
                }
            }
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = energy
					value <= 10
				}
			}
		}
		modifier = {
			factor = 0
			OR = {
				num_buildings = {
					type = building_dark_energy_pylon
					value >= 2
				}	
				num_buildings = {
					type = building_ae_dark_energy_pylon
					value >= 2
				}		
			}
		}
	}

	upgrades = {
		building_ae_dark_energy_pylon
	}
}

building_dark_matter_generator = {
	base_buildtime = 600
	can_demolish = yes
	can_be_disabled = yes

	category = manufacturing
	
	potential = {
	}
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }					
		}
		modifier = {
			job_acot_dark_matter_man_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }					
		}
		modifier = {
			job_acot_dark_matter_drone_add = 2
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 850
		}
		produces = {
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			energy = 4
		}
	}
	
	prerequisites = {
		"tech_dark_matter_generator"
	}
	
	ai_weight = {
		weight = 5
		modifier = {
            factor = 10000
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value < 5
                }
            }
		}
		modifier = {
            factor = 0
            owner = {
                has_monthly_income = {
                    resource = sr_dark_matter
                    value > 250
                }
            }
		}
		modifier = {
			factor = 0
			OR = {
				num_buildings = {
					type = building_dark_matter_generator
					value >= 3
				}	
				num_buildings = {
					type = building_ae_dark_matter_generator
					value >= 3
				}		
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = minerals
					value <= 10
				}
			}
		}
	}

	upgrades = {
		building_ae_dark_matter_generator
	}
}

#########################  VANILLA RESOURCES  ######################################

building_fe_alloy_forge = {
	base_buildtime = 400

	category = manufacturing
	
	country_modifier = {
		country_resource_max_alloys_add = 7500
	}

	allow = {
		has_enigmatic_capital = yes
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_hive_empire = yes }
		}
		modifier = {
			job_acot_alloydrone_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_machine_empire = yes }
		}
		modifier = {
			job_acot_alloydrone_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_alloyman_add = 2
		}
	}
	
	resources = {
		category = planet_buildings
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			alloys = 20
		}
		cost = {
			minerals = 650
			sr_dark_matter = 50
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			sr_dark_matter = 2
		}
	}

	prerequisites = {
		tech_fe_alloy_foundry
	}	
	
	ai_weight = {
		weight = 100000
		modifier = {
			factor = 0
			OR = {
				num_buildings = {
					type = building_fe_alloy_forge
					value >= 3
				}
				num_buildings = {
					type = building_ae_alloy_forge
					value >= 3
				}				
			}
		}
		modifier = {
			factor = 50
			owner = { 
				has_monthly_income = {
					resource = alloys
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			owner = { 
				has_monthly_income = {
					resource = sr_dark_matter
					value <= 2
				}
			}
		}
		# There are already unworked jobs
		# Blocks buildings unworkable by remaining pops (slaves/robots etc)
		# Will be improved... at some point
		modifier = {
			factor = 0
			free_jobs > 0 
		}
	}

	ai_resource_production = {
		alloys = 10
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_alloy_forge
	}
}

building_fe_transmutor = {
	base_buildtime = 400

	category = manufacturing
	
	potential = {
	}
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = no }					
		}
		modifier = {
			job_acot_transmute_man_add = 2
		}
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }					
		}
		modifier = {
			job_acot_transmute_drone_add = 2
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			sr_dark_matter = 50
		}	
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			rare_crystals = 4
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			volatile_motes = 4
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			exotic_gases = 4
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			sr_living_metal = 2
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			nanites = 2
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_mine_zro
				}
			}
			sr_zro = 2
		}

		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_rare_crystals
				}
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_volatile_motes
				}
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_exotic_gases
				}
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_mine_living_metal
				}
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_nanite_transmutation
				}
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
				owner = {
					has_technology = tech_mine_zro
				}
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
	}	
	
	prerequisites = {
		"tech_fe_transmutor"
	}
	
	ai_weight = {
		weight = 20000
		modifier = {
			factor = 5000
			owner = { 
				OR = {
					has_monthly_income = {
						resource = rare_crystals
						value < 2
					}			
					has_monthly_income = {
						resource = exotic_gases
						value < 2
					}	
					has_monthly_income = {
						resource = volatile_motes
						value < 2
					}		
				}
			}
		}
		modifier = {
			factor = 0
			num_buildings = { type = building_fe_transmutor value >= 1 }
		}
		# There are already unworked jobs
		# Blocks buildings unworkable by remaining pops (slaves/robots etc)
		# Will be improved... at some point
		modifier = {
			factor = 0
			free_jobs > 0 
		}
	}

	ai_resource_production = {
		volatile_motes = 10
		exotic_gases = 10
		rare_crystals = 10
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_transmutor	
	}
}

building_fe_mineral_processing_plant = {
	base_buildtime = 480
	category = resource

	country_modifier = {
		country_resource_max_minerals_add = 7500
	}

	allow = {
		has_enigmatic_capital = yes
	}
		
	planet_modifier = {
		planet_jobs_minerals_produces_mult = 0.05
	}


	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_mineralman_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_mineraldrone_add = 2
		}
	}
	
	resources = {
		category = planet_buildings
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			minerals = 20
		}
		cost = {
			minerals = 500
			sr_dark_matter = 50
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			sr_dark_matter = 1
		}
	}
	
	prerequisites = {
		tech_fe_mineral_processing_plant
	}
	
	ai_weight = {
		weight = 2000
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = minerals
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = energy
					value < 5
				}
			}
		}
		# No one to work it
		modifier = {
			factor = 0
			count_owned_pops = { 
				limit = { 
					OR = { 
						is_unemployed = yes 
						has_job = servant 
					}
				}
				count < 3
			}
		}
	}

	ai_resource_production = {
		minerals = 10
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_mineral_processing_plant
	}
}

##########ENERGY NEXOUS

building_fe_power_hub = {
	base_buildtime = 480
	category = resource

	country_modifier = {
		country_resource_max_energy_add = 7500
	}


	allow = {
		has_enigmatic_capital = yes
	}
	
	planet_modifier = {
		planet_jobs_energy_produces_mult = 0.05
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_energyman_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_energydrone_add = 2
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 250
			acot_sr_dark_energy = 150
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			energy = 20
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			acot_sr_dark_energy = 1
		}
	}	
	
	prerequisites = {
		tech_fe_power_hub
	}
	
	
	ai_weight = {
		weight = 3000
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = energy
					value < 10
				}
			}
		}
		# There are already unworked jobs
		# Blocks buildings unworkable by remaining pops (slaves/robots etc)
		# Will be improved... at some point
		modifier = {
			factor = 0
			free_jobs > 0 
		}
	}

	ai_resource_production = {
		energy = 10
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_power_hub
	}
}

### FOOOD FIDDLEEE ###

building_fe_food_processing_complex = {
	base_buildtime = 520
	category = resource

	country_modifier = {
		country_resource_max_food_add = 7500
	}
		
	planet_modifier = {
		planet_jobs_food_produces_mult = 0.05
	}

	allow = {
		has_enigmatic_capital = yes
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_foodman_add = 2
		}
	}

	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_fooddrone_add = 2
		}
	}
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 250
			sr_dark_matter = 50
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			food = 20
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			acot_sr_dark_energy = 0.5
			sr_dark_matter = 0.5
		}
	}	

	prerequisites = {
		"tech_fe_food_processing"
	}	
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = food
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				OR = {
					is_mechanical_empire = no
					AND = {
						is_mechanical_empire = yes
						OR = {
							has_civic = civic_machine_servitor
							has_civic = civic_machine_assimilator
						}
					}
				}
				has_monthly_income = {
					resource = energy
					value < 5
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				is_mechanical_empire = yes
				NOR = {
					has_civic = civic_machine_servitor
					has_civic = civic_machine_assimilator
				}
			}
		}
		# No one to work it
		modifier = {
			factor = 0
			count_owned_pops = { 
				limit = { 
					OR = { 
						is_unemployed = yes 
						has_job = servant 
					}
				}
				count < 1
			}
		}
	}

	ai_resource_production = {
		food = 10
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_food_processing_complex
	}
}

### SUMER GOODS

building_fe_factory = {
	base_buildtime = 450

	category = manufacturing
	
	country_modifier = {
		country_resource_max_consumer_goods_add = 7500
	}

	allow = {
		has_enigmatic_capital = yes
	}
	
	potential = {
		exists = owner
		owner = {
			OR = {
				is_gestalt = no
				has_valid_civic = civic_machine_servitor
			}
		}		
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_artisan_add = 2
		}
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_artisan_add = 2
		}
	}	
	
	resources = {
		category = planet_buildings
		cost = {
			minerals = 600
			sr_dark_matter = 200	
		}	
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			consumer_goods = 20
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			sr_dark_matter = 1
		}
	}	
	
	prerequisites = {
		tech_fe_factory
	}
	
	ai_weight = {
		weight = 2
		modifier = {
			factor = 5
			owner = { 
				has_monthly_income = {
					resource = consumer_goods
					value < 5
				}
				has_monthly_income = {
					resource = minerals
					value > 6
				}
			}
		}
		# There are already unworked jobs
		# Blocks buildings unworkable by remaining pops (slaves/robots etc)
		# Will be improved... at some point
		modifier = {
			factor = 0
			free_jobs > 0 
		}
	}

	ai_resource_production = {
		consumer_goods = 10
		trigger = {
			always = yes
		}
	}

	upgrades = {
		building_ae_factory
	}
}

###############################################################
# Research Building
###############################################################

building_enigmatic_lab = {
	base_buildtime = 680
	can_demolish = yes
	can_be_disabled = yes

	category = research
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_researcher_add = 2
		}
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_researcher_drone_add = 2
		}
	}	

	resources = {
		category = planet_buildings
		cost = {
			minerals = 500
			sr_dark_matter = 50
			acot_sr_dark_energy = 50
		}
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			physics_research = 25
			engineering_research = 25
			society_research = 25
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			sr_dark_matter = 2
			acot_sr_dark_energy = 2
		}
	}
	prerequisites = {
		"tech_enigmatic_lab"
	}

	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 5000000
			num_buildings = {
				type = building_enigmatic_lab
				value <= 1
			}
		}
		modifier = {
			factor = 0
			OR = {
				num_buildings = {
					type = building_enigmatic_lab
					value >= 3
				}
				num_buildings = {
					type = building_ae_enigmatic_lab
					value >= 3
				}				
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = sr_dark_matter
					value <= 3
				}
			}	
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = energy
					value <= 10
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = consumer_goods
					value <= 10
				}
			}
		}
	}
	
	upgrades = {
		building_ae_enigmatic_lab
	}
}

building_fe_institute = {
	base_buildtime = 520
	base_cap_amount = 1

	category = research

	potential = {
		exists = owner
	}

	allow = {
		has_enigmatic_capital = yes
	}

	resources = {
		category = planet_buildings
		produces = {
			physics_research = 50
			engineering_research = 50
			society_research = 50
			minor_artifacts = 1
		}
		cost = {
			minerals = 1000
			sr_dark_matter = 500
			acot_sr_dark_energy = 500
		}
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 20
			acot_sr_dark_energy = 20
		}
	}

	planet_modifier = {
		planet_jobs_society_research_produces_mult = 0.25
		planet_jobs_engineering_research_produces_mult = 0.25
		planet_jobs_physics_research_produces_mult = 0.25
	}

	country_modifier = {
		num_tech_alternatives_add = 1			
	}
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_regular_empire = yes }
		}
		modifier = {
			job_acot_researcher_add = 1
		}
	}	
	
	triggered_planet_modifier = {
		potential = {
			exists = owner
			owner = { is_gestalt = yes }
		}
		modifier = {
			job_acot_researcher_drone_add = 1
		}
	}	

	prerequisites = {
		"tech_fe_institute"
	}
	
	show_tech_unlock_if = { 
	}
	
	ai_weight = {
		weight = 1000
		# There are already unworked jobs
		# Blocks buildings unworkable by remaining pops (slaves/robots etc)
		# Will be improved... at some point
		modifier = {
			factor = 0
			free_jobs > 0 
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = energy
					value <= 10
				}
			}
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = sr_dark_matter
					value <= 3
				}
			}	
		}
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = acot_sr_dark_energy
					value <= 3
				}
			}	
		}
	}

	upgrades = {
		building_ae_institute
	}
}

###############################################################
# Misc Building
###############################################################

building_dark_energy_psg = {
	base_buildtime = 600	
	base_cap_amount = 1
	add_to_first_building_slot = yes

	category = army
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	planet_modifier = {
		planet_orbital_bombardment_damage = -0.70
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 150
			acot_sr_dark_energy = 50
		}			
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			acot_sr_dark_energy = 1
		}
	}
	
	prerequisites = {
		"tech_dark_energy_psg"
	}
	
	ai_weight = {
		weight = 15000
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = acot_sr_dark_energy
					value <= 3
				}
			}
		}
	}

	upgrades = {
		building_ae_dark_energy_psg
	}
}

###############################################################
# Defense Buildings
###############################################################

building_dm_stronghold = {
	base_buildtime = 400
	planetary_ftl_inhibitor = yes
	add_to_first_building_slot = yes

	upgrades = {
		building_ae_stronghold
	}

	category = army
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	planet_modifier = {
		planet_housing_add = 5
	}
	
	triggered_planet_modifier = {
		potential = {
			owner = { 
				is_fallen_empire = no
				is_gestalt = no 
			}
		}
		modifier = {
			job_acot_enforcer_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = { 
				is_fallen_empire = no
				is_gestalt = yes 
			}
		}
		modifier = {
			job_acot_enforcer_drone_add = 2
		}
	}
	triggered_planet_modifier = {
		potential = {
			owner = { 
				is_fallen_empire = yes
			}
		}
		modifier = {
			job_fe_protector_add = 3
		}
	}

	resources = {
		category = planet_buildings
		cost = {
			minerals = 400
			sr_dark_matter = 100
			acot_sr_dark_energy = 100
		}			
		upkeep = {
			trigger = { owner = { NOT = { has_technology = tech_acot_fractured_autoharvesting } } }
			sr_dark_matter = 2
			acot_sr_dark_energy = 2
		}
	}
	
	prerequisites = {
		"tech_dm_stronghold"
	}
	
	ai_weight = {
		weight = 0
		modifier = {
			weight = 100000
			num_pops >= 40
			NOR = {
				OR = {
					num_buildings = {
						type = building_dm_stronghold
						value <= 1
					}
					num_buildings = {
						type = building_ae_stronghold
						value <= 1
					}					
				}
			}
			owner = {
				has_monthly_income = {
					resource = sr_dark_matter
					value <= 3
				}
			}
		}
	}
}

building_giga_fortress = {
	icon = building_giga_fortress_fe
	base_buildtime = 1200
	add_to_first_building_slot = yes
	can_be_ruined = no
	can_be_disabled = no
	can_demolish = no

	planetary_ftl_inhibitor = yes

	base_cap_amount = 1

	category = army
	
	allow = {
		has_enigmatic_capital = yes
	}
	
	planet_modifier = {
		planet_amenities_add = 20
		planet_housing_add = 20
		planet_stability_add = 50
	}

	triggered_planet_modifier = {
		potential = { 
			owner = { is_gestalt = no }
		}
		job_acot_giga_fortress_operator_add = 3
		job_acot_enforcer_add = 10		
	}

	triggered_planet_modifier = {
		potential = { 
			owner = { is_gestalt = yes }
		}
		job_acot_giga_fortress_operator_drone_add = 3
		job_acot_enforcer_drone_add = 10		
	}

	triggered_planet_modifier = {
		potential = {
			owner = {
				is_fallen_empire = yes
			}
		 }
		 job_acot_giga_fortress_operator_ancient_add = 3
	}

	army_modifier = {
		army_defense_morale_mult = 1.0
		army_defense_health_mult = 0.5		
		army_defense_damage_mult = 0.5
	}

	resources = {
		category = planet_buildings
		produces = {
			unity = 50
			food = 50
		}
		cost = {
			minerals = 35000
			influence = 150
			sr_dark_matter = 500
			acot_sr_dark_energy = 500
		}	
		cost = {
			trigger = {
				owner = {
					is_ai = yes
				}
			}
			minerals = 1250
			influence = 25
			sr_dark_matter = 100
			acot_sr_dark_energy = 100
		}			
	}
	
	prerequisites = {
		"tech_giga_fortress"
	}
	
	ai_weight = {
		weight = 15000
		modifier = {
			factor = 0
			owner = {
				has_monthly_income = {
					resource = sr_dark_matter
					value <= 3
				}
			}
		}
	}

	upgrades = {
		building_giga_fortress_array
		building_giga_fortress_lab
		building_giga_fortress_obelisk
	}
}

###############################################################
# OTHER STUFFS
###############################################################

building_fe_mansion = {
	base_buildtime = 520

	category = amenity
	
	potential = {
		owner = { 
			is_regular_empire = yes
		}
	}

	allow = {
		has_enigmatic_capital = yes
	}
	
	
	planet_modifier = {
		planet_housing_add = 15
		planet_amenities_add = 15
		job_acot_entertainer_add = 2	
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			unity = 15
		}
		cost = {
			minerals = 450
			sr_dark_matter = 50
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
	}
	
	prerequisites = {
		"tech_dark_mansion"
	}
	
	ai_weight = {
		weight = 100

		modifier = {
			factor = 300000
			free_amenities < 0
		}
		
		modifier = {
			factor = 500000
			free_housing < 1
		}
		
		modifier = {
			factor = 0
			free_housing > 1
		}
	}

	upgrades = {
		building_ae_mansion		
	}

	convert_to = {
		building_fe_hive_depot
		building_dm_ancient_cryo_chamber
	}
}

building_fe_hive_depot = {
	base_buildtime = 480
	
	category = amenity
	
	potential = {
		owner = { is_hive_empire = yes }
	}

	allow = {
		has_enigmatic_capital = yes
	}
	
	show_tech_unlock_if = { 
		owner = { is_hive_empire = yes }
	}
	
	convert_to = {
		building_fe_mansion
		building_dm_ancient_cryo_chamber
	}
	
	planet_modifier = {
		planet_housing_add = 15
		planet_amenities_add = 15
		job_acot_entertainer_drone_add = 2	
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			unity = 15
		}
		cost = {
			minerals = 450
			sr_dark_matter = 50
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
	}
	
	prerequisites = { tech_fe_hive_depot }
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 20000
			free_housing < 0
		}

		modifier = {
			factor = 30000
			free_amenities < 2
		}
		
		modifier = {
			factor = 0
			free_housing > 1
		}
	}

	upgrades = {
		building_ae_hive_depot
	}
}

building_dm_ancient_cryo_chamber = {
	base_buildtime = 400
	can_demolish = yes
	
	category = amenity
	
	potential = {
		owner = { is_machine_empire = yes }
	}	
	
	allow = {
		has_enigmatic_capital = yes
	}

	convert_to = {
		building_fe_mansion
		building_fe_hive_depot
	}
	
	planet_modifier = {
		planet_housing_add = 15
		planet_amenities_add = 15
		job_acot_entertainer_drone_add = 2	
	}

	resources = {
		category = planet_buildings
		produces = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			unity = 15
		}
		cost = {
			minerals = 450
			sr_dark_matter = 50
		}
		upkeep = {
			trigger = {
				has_modifier = acot_modifier_ascended_city
			}
			acot_sr_dark_energy = 1
			sr_dark_matter = 1
		}
	}
	
	prerequisites = {
		"tech_dm_ancient_cryo_chamber"
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 20000
			free_housing < 0
		}

		modifier = {
			factor = 30000
			free_amenities < 2
		}
		
		modifier = {
			factor = 0
			free_housing > 1
		}
	}

	upgrades = {
		building_ae_ancient_cryo_chamber
	}
}
