################################################################
### PRECURSOR CIVIC
################################################################

#Redeemed Extermiantor
civic_acot_rogue_precursor = {
	potential = { authority = { value = auth_machine_intelligence } }
	pickable_at_start = no
	possible = {
	}
	modification = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		country_leader_pool_size = 5
		country_starbase_capacity_add = 25
		colony_start_num_pops_add = 25
		planet_building_build_speed_mult = 0.25
		planet_army_build_speed_mult = 0.25
		planet_stability_add = 25
		edict_length_mult = 0.25
		planet_colony_development_speed_mult = 0.25
		country_unity_produces_mult = 0.25		
	}
}

civic_acot_rogue_precursor_fleet = {
	potential = { authority = { value = auth_machine_intelligence } }
	pickable_at_start = no
	possible = {
	}
	modification = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		country_naval_cap_mult = 0.25
		country_naval_cap_add = 250
		country_command_limit_add = 250
		starbase_shipyard_build_speed_mult = 1.00
		ship_fire_rate_mult = 0.25
		ship_weapon_damage = 0.25
		army_damage_mult = 0.25
		army_health = 0.25
		army_starting_experience_add = 25000
		ship_starting_experience_add = 25000
	}
}

civic_acot_rogue_precursor_data = {
	potential = { authority = { value = auth_machine_intelligence } }
	pickable_at_start = no
	possible = {
	}
	modification = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		planet_jobs_produces_mult = 0.25
		all_technology_research_speed = 0.25
		megastructure_build_speed_mult = 0.25
		damage_vs_country_type_default_mult	= 0.25
		damage_vs_country_type_fallen_empire_mult	= 0.25
		damage_vs_country_type_awakened_fallen_empire_mult	= 0.25
	}
}

################################################################
### PHANON CIVIC
################################################################

#Redeemed Extermiantor
civic_acot_phanon_corps = {
	potential = { 
		country_type = {
			value = acot_phanon_base
		}
	}
	pickable_at_start = no
	possible = {
	}
	modification = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		country_leader_pool_size = 10
		leader_skill_levels = 100
		country_starbase_capacity_add = 25
		colony_start_num_pops_add = 25
		planet_building_build_speed_mult = 0.25
	}
}

civic_acot_phanon_fleet = {
	potential = { 
		country_type = {
			value = acot_phanon_base
		}
	}
	pickable_at_start = no
	possible = {
	}
	modification = no
	random_weight = {
		base = 0
		modifier = {
			factor = 0
			always = yes
		}
	}
	modifier = {
		country_naval_cap_mult = 1.00
		country_naval_cap_add = 2500
		country_command_limit_add = 1000
		starbase_shipyard_build_speed_mult = 1.00
		ship_fire_rate_mult = 0.25
		ship_weapon_damage = 0.25
		army_damage_mult = 0.25
		army_health = 0.25
		army_starting_experience_add = 100000
		ship_starting_experience_add = 100000
	}
}
