spriteTypes = {

	spriteType = {
		name = "GFX_army_icons"
		textureFile = "gfx/interface/planetview/army_icon.dds"
		noOfFrames = 21
	}
	
###################### BOMBARDMENT SELECTED ######################

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_terror_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_terror_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_droppod_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_droppod_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_punishment_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_punishment_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_exterminatus_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_exterminatus_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_final_destionation_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_final_destination_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_infestation_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_infestation_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_siphonlife_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_siphonlife_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_contingency_selected"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_contingency_selected.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

###################### BOMBARDMENT ACTIONS ######################

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_terror"
			texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_terror_action.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			noOfFrames = 3
			animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_droppod"
			texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_droppod_action.dds"
			effectFile = "gfx/FX/buttonstate.lua"
			noOfFrames = 3
			animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_punishment"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_punishment_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}		
	}	

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_exterminatus"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_exterminatus_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_final_destionation"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_final_destination_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}
		

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_infestation"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_infestation_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}		
	}	

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_siphonlife"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_siphonlife_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

	spriteType = {
		name = "GFX_fleet_order_button_ground_support_contingency"
		texturefile = "gfx/interface/fleet_view/fleet_task_ground_support_contingency_action.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 3
		animation = {
			animationmaskfile = "gfx/interface/fleet_view/fleet_task_button_mask.dds"
			animationtexturefile = "gfx/interface/fleet_view/action_button_texture.dds"
			animationrotation = 180.0
			animationlooping = yes
			animationtime = 12.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
			animationframes = { 1 2 3 }
		}
	}

########### MODULES ###############

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_dm_refine"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_dm_refine.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_de_pylon"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_de_pylon.dds"
	}

    #### ALPHA ####

	spriteType = {
		name = "GFX_starbase_acot_module_precursor_database"
		texturefile = "gfx/interface/icons/modules/spaceport_module_precursor_database.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_precursor_computer"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_precursor_computer.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_anchoragel"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_anchoragel.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_dark_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_dark_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_gun_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_gun_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_hangar_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_hangar_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_lab"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_lab.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_laser_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_laser_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_missile_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_missile_battery.dds"
	}


	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_shipyard"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_shipyard.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_super_reactor"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_super_reactor.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_supply_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_supply_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_starbase_aura_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_starbase_aura_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_precursor_reinforced_wall"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_precursor_reinforced_wall.dds"
	}

    #### SIGMA ####

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_precursor_computer"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_precursor_computer.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_anchoragel"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_anchoragel.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_dark_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_dark_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_gun_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_gun_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_hangar_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_hangar_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_lab"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_lab.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_laser_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_laser_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_missile_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_missile_battery.dds"
	}


	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_shipyard"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_shipyard.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_super_reactor"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_super_reactor.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_supply_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_supply_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_aura_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_aura_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_precursor_reinforced_wall"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_precursor_reinforced_wall.dds"
	}

   #### SIGMA ####

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_precursor_computer"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_precursor_computer.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_anchoragel"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_anchoragel.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_dark_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_dark_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_gun_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_gun_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_hangar_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_hangar_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_lab"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_lab.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_laser_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_laser_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_missile_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_missile_battery.dds"
	}


	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_shipyard"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_shipyard.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_super_reactor"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_super_reactor.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_supply_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_supply_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_starbase_aura_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_starbase_aura_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_sigma_precursor_reinforced_wall"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_se_precursor_reinforced_wall.dds"
	}

	#### PHANON ####

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_precursor_computer"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_precursor_computer.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_anchoragel"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_anchoragel.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_dark_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_dark_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_gun_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_gun_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_hangar_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_hangar_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_lab"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_lab.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_laser_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_laser_battery.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_missile_battery"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_missile_battery.dds"
	}


	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_shipyard"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_shipyard.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_super_reactor"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_super_reactor.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_supply_bay"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_supply_bay.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_starbase_aura_generator"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_starbase_aura_generator.dds"
	}

	spriteType = {
		name = "GFX_spaceport_module_acot_phanon_precursor_reinforced_wall"
		texturefile = "gfx/interface/icons/modules/spaceport_module_acot_pe_precursor_reinforced_wall.dds"
	}


########## MEGA IMAGE ###################

	spriteType = {
		name = "GFX_acot_dark_obelisk"
		texturefile = "gfx/event_pictures/acot_dark_obelisk.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_dark_obelisk_ae"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_ae.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_acot_dark_obelisk_se"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_se.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_acot_dark_obelisk_oe"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_oe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_acot_precursor_station"
		texturefile = "gfx/event_pictures/acot_precursor_station.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_station_plans"
		texturefile = "gfx/event_pictures/acot_precursor_station_plans.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_sigma_station"
		texturefile = "gfx/event_pictures/acot_sigma_station.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_sigma_station_plans"
		texturefile = "gfx/event_pictures/acot_sigma_station_plans.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_colossus_base"
		texturefile = "gfx/event_pictures/acot_precursor_colossus_base.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_colossus_stage_one"
		texturefile = "gfx/event_pictures/acot_precursor_colossus_stage_one.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_colossus_stage_two"
		texturefile = "gfx/event_pictures/acot_precursor_colossus_stage_two.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_colossus_stage_final"
		texturefile = "gfx/event_pictures/acot_precursor_colossus_stage_final.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


#### BACKGROUND

	spriteType = {
		name = "GFX_acot_dark_obelisk_background"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_background.dds"
	}

	spriteType = {
		name = "GFX_acot_dark_obelisk_ae_background"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_ae_background.dds"
	}	
	
	spriteType = {
		name = "GFX_acot_dark_obelisk_se_background"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_se_background.dds"
	}

	spriteType = {
		name = "GFX_acot_dark_obelisk_oe_background"
		texturefile = "gfx/event_pictures/acot_dark_obelisk_oe_background.dds"
	}	
	
	spriteType = {
		name = "GFX_acot_precursor_station_plans_background"
		texturefile = "gfx/event_pictures/acot_precursor_station_plans_background.dds"
	}

	spriteType = {
		name = "GFX_acot_precursor_sigma_station_plans_background"
		texturefile = "gfx/event_pictures/acot_sigma_station_plans_background.dds"

	}

	spriteType = {
		name = "GFX_acot_precursor_colossus_base_background"
		texturefile = "gfx/event_pictures/acot_precursor_colossus_base_background.dds"

	}

	spriteType = {
		name = "GFX_acot_acot_precursor_amerigo_background"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_background.dds"

	}

	spriteType = {
		name = "GFX_acot_acot_precursor_amerigo_ae_background"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_ae_background.dds"

	}

	spriteType = {
		name = "GFX_acot_acot_precursor_amerigo_se_background"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_se_background.dds"

	}

	spriteType = {
		name = "GFX_acot_acot_precursor_amerigo_oe_background"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_oe_background.dds"

	}

#### EVENT SHIPPO

	spriteType = {
		name = "GFX_acot_precursor_oracle"
		texturefile = "gfx/event_pictures/acot_precursor_oracle.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_emissary_invasion"
		texturefile = "gfx/event_pictures/acot_emissary_invasion.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_emissary_settling"
		texturefile = "gfx/event_pictures/acot_emissary_settling.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_amerigo"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_amerigo_ae"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_ae.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_amerigo_se"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_se.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_precursor_amerigo_oe"
		texturefile = "gfx/event_pictures/acot_precursor_amerigo_oe.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_star_dominator"
		texturefile = "gfx/event_pictures/acot_star_dominator.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_fractured_world"
		texturefile = "gfx/event_pictures/acot_fractured_world.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes	
	}

	spriteType = {
		name = "GFX_acot_stellarwyrm"
		texturefile = "gfx/event_pictures/acot_stellarwyrm.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

#### UTILITY COMPO

	spriteType = {
		name = "GFX_ship_part_extra_infantry"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_infantry.dds"
	}
	spriteType = {
		name = "GFX_ship_part_extra_droid"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_droid.dds"
	}

	spriteType = {
		name = "GFX_ship_part_extra_pop"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_pop.dds"
	}

	spriteType = {
		name = "GFX_ship_part_extra_giga"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_giga.dds"
	}

	spriteType = {
		name = "GFX_ship_part_extra_lab"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_lab.dds"
	}	

	spriteType = {
		name = "GFX_ship_part_extra_nexus"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_nexus.dds"
	}
	
	spriteType = {
		name = "GFX_ship_part_extra_robo_assembly"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_robo_assembly.dds"
	}
	
	spriteType = {
		name = "GFX_ship_part_extra_sky_shield"
		texturefile = "gfx/interface/icons/ship_parts/ship_part_extra_sky_shield.dds"
	}

	spriteType = {
		name = "GFX_ap_precursor_dream"
		texturefile = "gfx/interface/icons/ascension_perks/ap_precursor_dream.dds"
		alwaystransparent = yes
	}

#### RELIC ####

	# "AMERIGO"
	SpriteType = {
		name = "GFX_relic_acot_amerigo"
		texturefile = "gfx/interface/icons/relics/r_amerigo.dds"			
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_amerigo_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/crystal_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 18				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "rotating"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		
		animation = {
			animationmaskfile = "gfx/interface/icons/relics/r_amerigo_shine.dds"			
			animationtexturefile = "gfx/interface/icons/relics/glow_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 20				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_acot_pmc_portal_background"
		texturefile = "gfx/event_pictures/acot_pmc_portal_background.dds"
	}

	spriteType = {
		name = "GFX_acot_pmc_sphere_background"
		texturefile = "gfx/event_pictures/acot_pmc_star_reactor_background.dds"
	}
	
	spriteType = {
		name = "GFX_acot_precursor_uprising"
		texturefile = "gfx/event_pictures/acot_precursor_uprising.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_tier_three_start"
		texturefile = "gfx/event_pictures/origins/origin_tier_three_start.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_tier_five_start"
		texturefile = "gfx/event_pictures/origins/origin_tier_five_start.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_tier_dm_start"
		texturefile = "gfx/event_pictures/origins/origin_tier_dm_start.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_origin_acot_fe_rebel"
		texturefile = "gfx/event_pictures/origins/origin_acot_fe_rebel.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_acot_fe_event_rebel"
		texturefile = "gfx/event_pictures/acot_fe_event_rebel.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}


}
