#####################################################
####  ENERGY
#####################################################

### components that are shown in the ship designer :: energy weapons

### AE Laser
weapon_component_template = {
	key = "SMALL_ACOT_LASER_PE"
	size = small
	icon = "GFX_ship_part_laser_pe"
	icon_frame = 1
	type = instant

	damage = { min = 160 max = 480 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 40
	accuracy = 0.9
	power = -55
	hull_damage = 1.0
	armor_penetration = 0
	armor_damage = 1.75
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_laser_pe" }
	component_set = "ACOT_LASER_PE"
	projectile_gfx = "acot_pe_laser_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }	
	ai_weight = {
		weight = 3	
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_LASER_PE"
	size = medium
	icon = "GFX_ship_part_laser_pe"
	icon_frame = 1
	type = instant

	damage = { min = 320 max = 960 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 60
	accuracy = 0.9
	power = -90
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.75
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_laser_pe" }
	component_set = "ACOT_LASER_PE"
	projectile_gfx = "acot_pe_laser_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }	
	ai_weight = {
		weight = 3	
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_LASER_PE"
	size = large
	icon = "GFX_ship_part_laser_pe"
	icon_frame = 1
	type = instant

	damage = { min = 640 max = 1820 }
	windup = { min = 2 max = 20 }
	total_fire_time = 35
	range = 80
	accuracy = 0.9
	power = -165
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.75
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_pleb_pe_cost
		}		
		upkeep = {
			energy = @l_pleb_pe_upkeep_energy
			alloys = @l_pleb_pe_upkeep_energy
		}
	}
	
	prerequisites = { "tech_laser_pe" }
	component_set = "ACOT_LASER_PE"
	projectile_gfx = "acot_pe_laser_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 3	
	}
}

### AE Plasma
weapon_component_template = {
	key = "SMALL_ACOT_PLASMA_PE"
	size = small
	icon = "GFX_ship_part_plasma_pe"
	icon_frame = 1
	type = instant

	damage = { min = 120 max = 240 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 40
	accuracy = 0.8
	power = -50
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.4

	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_plasma_pe" }
	component_set = "ACOT_PLASMA_PE"
	projectile_gfx = "acot_plasma_cannon_pe_s"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 3
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_PLASMA_PE"
	size = medium
	icon = "GFX_ship_part_plasma_pe"
	icon_frame = 1
	type = instant

	damage = { min = 240 max = 480 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 60
	accuracy = 0.8
	power = -90
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.2

	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_plasma_pe" }
	component_set = "ACOT_PLASMA_PE"
	projectile_gfx = "acot_plasma_cannon_pe_m"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 3
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_PLASMA_PE"
	size = large
	icon = "GFX_ship_part_plasma_pe"
	icon_frame = 1
	type = instant

	damage = { min = 480 max = 960 }
	windup = { min = 2 max = 20 }
	total_fire_time = 40
	range = 80
	accuracy = 0.8
	power = -180
	hull_damage = 1.5
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 0.50
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_pleb_pe_cost
		}		
		upkeep = {
			energy = @l_pleb_pe_upkeep_energy
			alloys = @l_pleb_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_plasma_pe" }
	component_set = "ACOT_PLASMA_PE"
	projectile_gfx = "acot_plasma_cannon_pe_l"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor }
	ai_weight = {
		weight = 3
	}
}

### AE Disruptor
weapon_component_template = {
	key = "SMALL_ACOT_DISRUPTOR_PE"
	size = small
	icon = "GFX_ship_part_disruptor_pe"
	icon_frame = 1
	type = instant

	damage = { min = 180 max = 180 }
	windup = { min = 2 max = 20 }
	total_fire_time = 30
	range = 30
	accuracy = 1.0
	power = -50
	hull_damage = 3.00
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0 
	shield_damage = 1.0
	tracking = 0.6

	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_disruptor_pe" }
	component_set = "ACOT_DISRUPTOR_PE"
	projectile_gfx = "acot_disruptor_pe_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3	
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_DISRUPTOR_PE"
	size = medium
	icon = "GFX_ship_part_disruptor_pe"
	icon_frame = 1
	type = instant

	damage = { min = 360 max = 360 } # DO NOT  TRUST SHEPHERD
	windup = { min = 2 max = 20 }
	total_fire_time = 30
	range = 50
	accuracy = 1.0
	power = -90
	hull_damage = 3.00
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0 
	shield_damage = 1.0
	tracking = 0.35

	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_disruptor_pe" }
	component_set = "ACOT_DISRUPTOR_PE"
	projectile_gfx = "acot_disruptor_pe_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3	
	}
} 

### AE Launcher
weapon_component_template = {
	key = "ACOT_ENERGY_TORPEDO_PE"
	size = large
	icon = "GFX_ship_part_energy_torpedo_pe"
	icon_frame = 1
	type = instant

	damage = { min = 2700 max = 5400 }
	windup = { min = 1 max = 19 }
	total_fire_time = 150
	range = 130
	accuracy = 0.9
	power = -260
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 1.75
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_pe_cost
		}		
		upkeep = {
			energy = @l_true_pe_upkeep_energy
			alloys = @l_true_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_super_detablizer_pe" }
	component_set = "ACOT_ENERGY_TORPEDO_PE"
	projectile_gfx = "acot_energy_torpedoes_pe"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_artillery }
	ai_weight = {
		weight = 3
	}
}

### AE PD
weapon_component_template = {
	key = "ACOT_POINT_DEFENSE_PE"
	size = point_defence
	type = point_defence
	icon = "GFX_ship_part_point_defense_pe"
	icon_frame = 1

	damage = { min = 24 max = 72 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 55
	accuracy = 0.75
	power = -35
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.25
	shield_penetration = 0.0
	shield_damage = 0.5
	tracking = 0.4
	
	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_point_defense_pe" }
	component_set = "ACOT_POINT_DEFENSE_PE"
	projectile_gfx = "acot_point_defence_laser_pe"
	tags = { weapon_type_point_defense weapon_type_energy }
	ai_tags = { weapon_role_point_defense }
	ai_weight = {
		weight = 3	
	}
}
#####################################################
####  KINETIC
#####################################################

### components that are shown in the ship designer :: kinetic weapons

### AE Gauss
weapon_component_template = {
	key = "SMALL_ACOT_MASS_DRIVER_PE"
	size = small
	icon = "GFX_ship_part_mass_driver_pe"
	icon_frame = 1	
	type = instant

	damage = { min = 120 max = 360 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 50
	accuracy = 0.75
	power = -55
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.75
	tracking = 0.5

	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_mass_driver_pe" }
	component_set = "ACOT_MASS_DRIVER_PE"
	projectile_gfx = "acot_mass_driver_pe_s"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3
	}
}

weapon_component_template = {
	key = "MEDIUM_ACOT_MASS_DRIVER_PE"
	size = medium
	icon = "GFX_ship_part_mass_driver_pe"
	icon_frame = 1	
	type = instant

	damage = { min = 240 max = 720 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 75
	accuracy = 0.75
	power = -95
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.75
	tracking = 0.3

	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_mass_driver_pe" }
	component_set = "ACOT_MASS_DRIVER_PE"
	projectile_gfx = "acot_mass_driver_pe_m"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3
	}
}

weapon_component_template = {
	key = "LARGE_ACOT_MASS_DRIVER_PE"
	size = large
	icon = "GFX_ship_part_mass_driver_pe"
	icon_frame = 1	
	type = instant

	damage = { min = 480 max = 1340 }
	windup = { min = 1.0 max = 18.0 }
	total_fire_time = 25
	range = 100
	accuracy = 0.75
	power = -165
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 1.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_pleb_pe_cost
		}		
		upkeep = {
			energy = @l_pleb_pe_upkeep_energy
			alloys = @l_pleb_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_mass_driver_pe" }
	component_set = "ACOT_MASS_DRIVER_PE"
	projectile_gfx = "acot_mass_driver_pe_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3
	}
}

### AE Autocannon
weapon_component_template = {
	key = "ACOT_AUTOCANNON_PE"
	size = small
	icon = "GFX_ship_part_autocannon_pe"
	icon_frame = 1
	type = instant

	damage = { min = 60 max = 120 }
	windup = { min = 2 max = 14 }
	total_fire_time = 5
	range = 60
	accuracy = 0.85
	power = -50
	hull_damage = 1.25 
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.75
	tracking = 0.75	

	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_autocannon_pe" }
	component_set = "ACOT_AUTOCANNON_PE"
	projectile_gfx = "acot_auto_cannons_pe_l"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3
	}
} 

### AE Giga LARGE
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_PE_LARGE"
	size = large
	icon = "GFX_ship_part_large_accelerator_pe"
	icon_frame = 1	
	type = instant

    damage = { min = 150 max = 300 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 120
	accuracy = 0.80
	power = -260
	hull_damage = 1.25 
	armor_penetration = 0.0
	armor_damage = 0.25
	shield_penetration = 0.0
	shield_damage = 1.75
	tracking = 0.45


	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_pe_cost
		}		
		upkeep = {
			energy = @l_true_pe_upkeep_energy
			alloys = @l_true_pe_upkeep_energy
		}
	}

	prerequisites = { tech_dakka_autocannon_pe }
	component_set = "ACOT_MASS_ACCELERATOR_PE_LARGE"
	projectile_gfx = "acot_dakka_cannon_pe"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield }
	ai_weight = {
		weight = 3
	}
}

### AE artillery
weapon_component_template = {
	key = "ACOT_ARTILLERY_PE"
	size = large
	icon = "GFX_ship_part_kinetic_artillery_pe"
	icon_frame = 1
	type = instant

	damage = { min = 1200 max = 3600 }
	windup = { min = 3 max = 25 }
	total_fire_time = 50
	range = 160
	accuracy = 0.75
	power = -260
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 0.75
	shield_penetration = 0.0
	shield_damage = 2.0
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_pe_cost
		}		
		upkeep = {
			energy = @l_true_pe_upkeep_energy
			alloys = @l_true_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_kinetic_artillery_pe" }
	component_set = "ACOT_ARTILLERY_PE"
	projectile_gfx = "acot_kinetic_artillery_pe"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }	
	ai_weight = {
		weight = 3
	}
}


### AE Flak
weapon_component_template = {
	key = "ACOT_FLAK_CANNON_PE"
	size = point_defence
	icon = "GFX_ship_part_flak_batteries_pe"
	icon_frame = 1
	type = point_defence

	damage = { min = 24 max = 72 }
	windup = { min = 0 max = 0 }
	total_fire_time = 5
	range = 30
	accuracy = 1.0
	power = -35
	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 0.5
	shield_penetration = 0.0
	shield_damage = 1.25
	tracking = 0.85

	resources = {
		category = ship_components
		cost = {
			alloys = @s_pe_cost
		}		
		upkeep = {
			energy = @s_pe_upkeep_energy
			alloys = @s_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_flak_batteries_pe" }
	component_set = "ACOT_FLAK_CANNON_PE"
	projectile_gfx = "acot_flak_pd_pe"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }
	ai_weight = {
		weight = 3
	}
}


#####################################################
####  MISSILE STRIEKCRAFT
#####################################################

### AE Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_PE"
	size = torpedo
	icon = "GFX_ship_part_missile_pe"
	icon_frame = 1
	type = missile

	damage = { min = 800 max = 1600 }
	windup = { min = 1 max = 15 }
	total_fire_time = 42
	range = 100
	accuracy = 1.0
	missile_speed = 17 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.75
	missile_health = 90
	missile_shield = 0
	missile_retarget_range = 100
	power = -70
	hull_damage = 1.20
	armor_damage = 1.20
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.25

	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_missile_pe" }
	component_set = "ACOT_MISSILE_PE"
	projectile_gfx = "acot_missile_small_pe"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 3
	}
}

###  Phi Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_BARRAGE_PE"
	size = large
	icon = "GFX_ship_part_barrage_missile_pe"
	icon_frame = 1
	type = missile

	damage = { min = 2400 max = 7200 } #increased by 15% per tier
	windup = { min = 20 max = 30 }
	total_fire_time = 120
	range = 160
	accuracy = 1.0
	missile_speed = 20 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.30
	missile_health = 75
	missile_retarget_range = 55
	power = -220
	hull_damage = 1.25
	armor_damage = 1.25
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.10

	resources = {
		category = ship_components
		cost = {
			alloys = @l_true_pe_cost
		}		
		upkeep = {
			energy = @l_true_pe_upkeep_energy
			alloys = @l_true_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_barrage_missile_pe" }
	component_set = "ACOT_MISSILE_BARRAGE_PE"
	projectile_gfx = "acot_barrage_missile_pe"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 2
	}
}


###  DM Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_XL_PE"
	size = extra_large
	icon = "GFX_ship_part_xl_missile_pe"
	icon_frame = 1
	type = missile

	damage = { min = 1600 max = 3200 }
	windup = { min = 1 max = 10 }
	total_fire_time = 40
	range = 180
	min_range = 30
	accuracy = 1.0
	missile_speed = 45 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0.60
	missile_health = 275
	missile_retarget_range = 180
	power = -600
	hull_damage = 1.35
	armor_damage = 1.35
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.60

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_pe_cost
		}		
		upkeep = {
			energy = @xl_pe_upkeep_energy
			alloys = @xl_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_xl_missile_pe" }
	component_set = "ACOT_MISSILE_XL_PE"
	projectile_gfx = "acot_xl_missile_pe"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 2
	}
}


###  DM Missiles
weapon_component_template = {
	key = "ACOT_MISSILE_NUKE_PE"
	size = titanic
	icon = "GFX_ship_part_missile_nuke_pe"
	icon_frame = 1
	type = missile

	damage = { min = 60000 max = 180000 }
	windup = { min = 100 max = 100 }
	total_fire_time = 250
	range = 350
	min_range = 100
	accuracy = 1.0
	missile_speed = 11 # 375 -- apparently, the game doesn't auto-convert speed for non-vanilla components
	missile_evasion = 0
	missile_health = 3300
	missile_retarget_range = 5
	power = -1300
	hull_damage = 4.00
	armor_damage = 1.00
	armor_penetration = 0.0
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.00

	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_pe_cost
		}		
		upkeep = {
			energy = @titanic_pe_upkeep_energy
			alloys = @titanic_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_missile_nuke_pe" }
	component_set = "ACOT_MISSILE_NUKE_PE"
	projectile_gfx = "acot_missile_nuke_pe"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 2
	}
}

@attack_range = 8
@launch_time = 1.5
@fighter_speed = 425
@bomber_speed = 375
@count = 8
@regen = 0.15

### AE FIghter
strike_craft_component_template = {
	key = "ACOT_FIGHTERS_HANGAR_PE"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_fighter_pe"
	icon_frame = 1

	weapon_type = point_defence
	projectile_gfx = "acot_fighter_pe"
	power = -140
	
	count = 2
	regeneration_per_day = 1.50
	launch_time = 0.25
	
	damage = { min = 600 max = 1200 }
	cooldown = 2
	range = 24
	accuracy = 1.0
	health = 9000
	armor = 4500
	shield = 4500
	tracking = 0.80	
	speed = 850
	rotation_speed = 1
	acceleration = 1
	evasion = 0.95

	hull_damage = 1.0
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.25
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	ship_behavior = "acot_fighters_behavior"
	component_set = "ACOT_FIGHTERS_HANGAR_PE"
	prerequisites = { "tech_strike_craft_fighter_pe" }
	tags = { weapon_type_strike_craft weapon_type_kinetic }
	ai_weight = {
		weight = 3
	}
}

### AE Bomber
strike_craft_component_template = {
	key = "ACOT_BOMBERS_HANGAR_PE"
	size = LARGE
	entity = "bomber_entity"
	icon = "GFX_ship_part_strike_craft_bomber_pe"
	icon_frame = 1
	
	weapon_type = instant
	projectile_gfx = "acot_plasma_cannon_pe_s"
	power = -140
		
	count = 1
	regeneration_per_day = 1.50
	launch_time = 0.25
	
	damage = { min = 7000 max = 14000 }
	cooldown = 20
	range = 30
	accuracy = 1.0	
	health = 12000
	armor = 8000
	shield = 8000
	evasion = 0.55
	speed = 350
	rotation_speed = 0.7
	rotation_speed = 1
	acceleration = 1
	
	hull_damage = 2.00	
	armor_penetration = 1.0
	armor_damage = 1.0
	shield_damage = 2.0
	shield_penetration = 0

	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}

	ship_behavior = "acot_bombers_behavior"
	component_set = "ACOT_BOMBERS_HANGAR_PE"
	prerequisites = { "tech_strike_craft_bomber_pe" }
	tags = { weapon_type_strike_craft weapon_type_explosive }
	ai_weight = {
		weight = 3
	}
}


### SE Gunship
strike_craft_component_template = {
	key = "ACOT_GUNSHIP_HANGAR_PE"
	size = LARGE
	entity = "fighter_entity"
	icon = "GFX_ship_part_strike_craft_gunship_pe"
	icon_frame = 1
	
	weapon_type = instant
	projectile_gfx = "acot_energy_lance_pe"
	power = -140
	
	resources = {
		category = ship_components
		cost = {
			alloys = @m_pe_cost
		}		
		upkeep = {
			energy = @m_pe_upkeep_energy
			alloys = @m_pe_upkeep_energy
		}
	}
		
	count = 4
	regeneration_per_day = 0.10
	launch_time = 0.25
	
	damage = { min = 750 max = 1500 }
	cooldown = 3
	range = 80
	accuracy = 0.85
	health = 3500
	armor = 1750
	shield = 1750
	evasion = 0.60
	speed = 600
	tracking = 0.30
	rotation_speed = 0.4
	acceleration = 0.3
	
	hull_damage = 1.0
	armor_damage = 1.50
	shield_damage = 1.00
	shield_penetration = 0.0
	
	ship_behavior = "origin_gunship_behavior"
	

	component_set = "ACOT_GUNSHIP_HANGAR_PE"
	prerequisites = { "tech_strike_craft_gunship_pe" }
	tags = { weapon_type_strike_craft weapon_type_energy }

	ai_weight = {
		weight = 3
	}
}

#####################################################
####  XL/TITANIC
#####################################################

### components that are shown in the ship designer :: x-slot weapons

### AE Lance
weapon_component_template = {
	key = "ACOT_PARTICLE_LANCE_PE"
	size = extra_large
	icon = "GFX_ship_part_energy_lance_pe"
	icon_frame = 1	
	type = instant

	damage = { min = 5400 max = 16200 }
	windup = { min = 1 max = 19 }
	total_fire_time = 70
	range = 150
	accuracy = 0.85
	power = -700
	hull_damage = 1.75
	armor_penetration = 0.0
	armor_damage = 2.25
	shield_penetration = 0.0
	shield_damage = 0.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_pe_cost
		}		
		upkeep = {
			energy = @xl_pe_upkeep_energy
			alloys = @xl_pe_upkeep_energy
		}
	}
	
	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_energy_lance_pe" }
	component_set = "ACOT_PARTICLE_LANCE_PE"
	projectile_gfx = "acot_energy_lance_pe"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	ai_weight = {
		weight = 3
	}
}

### AE Emitter
weapon_component_template = {
	key = "ACOT_ARC_EMITTER_PE"
	size = extra_large
	icon = "GFX_ship_part_arc_emitter_pe"
	icon_frame = 1	
	type = instant

	damage = { min = 7000 max = 7000 }
	windup = { min = 19 max = 19 }
	total_fire_time = 125
	range = 200
	accuracy = 1.0
	power = -700
	hull_damage = 3.00
	armor_penetration = 0.0
	armor_damage = 3.0
	shield_penetration = 0.0
	shield_damage = 0.0
	tracking = 1.00

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_pe_cost
		}		
		upkeep = {
			energy = @xl_pe_upkeep_energy
			alloys = @xl_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_arc_emitter_pe" }
	component_set = "ACOT_ARC_EMITTER_PE"
	projectile_gfx = "acot_arc_emitter_pe"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	ai_weight = {
		weight = 3
	}
}

### AE Giga
weapon_component_template = {
	key = "ACOT_MASS_ACCELERATOR_PE"
	size = extra_large
	icon = "GFX_ship_part_mass_accelerator_pe"
	icon_frame = 1	
	type = instant

    damage = { min = 6000 max = 18000 }
	windup = { min = 1 max = 19 }
	total_fire_time = 80
	range = 150
	accuracy = 0.75
	power = -700
	hull_damage = 1.50
	armor_penetration = 0.0
	armor_damage = 1.0
	shield_penetration = 0.0
	shield_damage = 1.75
	tracking = 0.05

	resources = {
		category = ship_components
		cost = {
			alloys = @xl_pe_cost
		}		
		upkeep = {
			energy = @xl_pe_upkeep_energy
			alloys = @xl_pe_upkeep_energy
		}
	}

	firing_arc = 25.0
	min_range = 10
	use_ship_kill_target = no

	prerequisites = { "tech_mass_accelerator_pe" }
	component_set = "ACOT_MASS_ACCELERATOR_PE"
	projectile_gfx = "acot_giga_cannon_pe"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery }
	ai_weight = {
		weight = 3
	}
}

weapon_component_template = {
	key = "ACOT_PERDITION_BEAM_PE"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_perdition_beam_pe"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	damage = { min = 30000 max = 60000 }
	windup = { min = 30 max = 45 }
	total_fire_time = 180
	range = 250.0
	accuracy = 1.0
	hull_damage = 1.50
	shield_damage = 1.0
	armor_damage = 1.75
	tracking = 0
	power = -1600
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_pe_cost
		}		
		upkeep = {
			energy = @titanic_pe_upkeep_energy
			alloys = @titanic_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_perdition_beam_pe" }
	component_set = "ACOT_PERDITION_BEAM_PE"
	projectile_gfx = "titan_laser_pe"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_armor }
	
	ai_weight = {
		weight = 45
	}
}

weapon_component_template = {
	key = "ACOT_TITAN_EMITTER_PE"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_emitter_pe"
	icon_frame = 1
	
	damage = { min = 14000 max = 14000 }
	windup = { min = 19 max = 19 }
	total_fire_time = 120
	range = 150
	accuracy = 1.0
	power = -300
	hull_damage = 3.00
	armor_penetration = 0.0
	armor_damage = 3.0
	shield_penetration = 0.0
	shield_damage = 0.0
	tracking = 0.0
	power = -1600
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_pe_cost
		}		
		upkeep = {
			energy = @titanic_pe_upkeep_energy
			alloys = @titanic_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_titan_emitter_pe" }
	component_set = "ACOT_TITAN_EMITTER_PE"
	projectile_gfx = "acot_arc_emitter_pe"
	
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_artillery weapon_role_anti_hull }
	
	ai_weight = {
		weight = 45
	}
}

weapon_component_template = {
	key = "ACOT_TITAN_ACCELERATOR_PE"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_titan_accelerator_pe"
	icon_frame = 1
	
	firing_arc = 10.0
	min_range = 30.0
	use_ship_kill_target = no
	
	damage = { min = 36000 max = 72000 }
	windup = { min = 45 max = 55 }
	total_fire_time = 150
	range = 250.0
	accuracy = 1.0
	hull_damage = 1.50
	shield_damage = 1.75
	armor_damage = 1.0
	tracking = 0
	power = -1600
	
	resources = {
		category = ship_components
		cost = {
			alloys = @titanic_pe_cost
		}		
		upkeep = {
			energy = @titanic_pe_upkeep_energy
			alloys = @titanic_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_titan_accelerator_pe" }
	component_set = "ACOT_TITAN_ACCELERATOR_PE"
	projectile_gfx = "acot_giga_cannon_pe"
	
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	
	ai_weight = {
		weight = 45
	}
}

weapon_component_template = {
	key = "ACOT_PMC_YAMATO_CANNON"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_pmc_yamato_cannon"
	icon_frame = 1
	
	firing_arc = 30.0
	min_range = 30.0
	use_ship_kill_target = no
	
	damage = { min = 100000 max = 1000000 }
	windup = { min = 180 max = 180 }
	total_fire_time = 200
	range = 275.0
	accuracy = 1.0
	hull_damage = 2.00
	shield_damage = 2.00
	armor_damage = 2.00
	tracking = 1.00
	power = -8000
	
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titanic_pe_cost
		}		
		upkeep = {
			energy = @super_titanic_pe_upkeep_energy
			alloys = @super_titanic_pe_upkeep_energy
		}
	}

	prerequisites = { tech_pmc_yamato_cannon }
	
	component_set = "ACOT_PMC_YAMATO_CANNON"
	projectile_gfx = "acot_pmc_yamato_cannon"
	
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10
	}
}

weapon_component_template = {
	key = "ACOT_PHANON_DECIMATOR_CANNON"
	size = titanic
	type = instant
	prio_projectile = yes
	
	icon = "GFX_ship_part_pmc_decimator_beam"
	icon_frame = 1
	
	firing_arc = 50.0
	min_range = 120.0
	use_ship_kill_target = no
	
	damage = { min = 3500000 max = 3500000 }
	windup = { min = 300 max = 300 }
	total_fire_time = 200
	range = 275.0
	accuracy = 1.0
	hull_damage = 5.00
	shield_damage = 4.00
	armor_damage = 4.00
	tracking = 1.00
	power = -12000
	
	resources = {
		category = ship_components
		cost = {
			alloys = @super_titanic_pe_cost
		}		
		upkeep = {
			energy = @super_titanic_pe_upkeep_energy
			alloys = @super_titanic_pe_upkeep_energy
		}
	}

	prerequisites = { tech_pmc_decimator_beam }
	
	component_set = "ACOT_PHANON_DECIMATOR_CANNON"
	projectile_gfx = "acot_pmc_decimator_cannon"
	
	tags = { weapon_type_energy weapon_type_kinetic weapon_type_explosive }
	ai_tags = { weapon_role_artillery weapon_role_anti_shield }
	
	ai_weight = {
		weight = 10
	}
}


#####################################################
####  DEFENSES
#####################################################

#####################################################
####  HULL
#####################################################

### components that are shown in the ship designer :: armor     

utility_component_template = {
	key = "SMALL_ACOT_ARMOR_HULL_PE"
	size = small
	icon = "GFX_ship_part_armor_aegis_pe"
	icon_frame = 1
	power = 0
	modifier = { 
		ship_hull_add = 1200 
		ship_armor_add = 400
		ship_hull_add = 400
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}		
		upkeep = {
			alloys = @armor_s_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_armor_hull_pe" }
	component_set = "ACOT_ARMOR_HULL_PE"

	ai_weight = {
		weight = 3.5
	}
}

utility_component_template = {
	key = "MEDIUM_ACOT_ARMOR_HULL_PE"
	size = medium
	icon = "GFX_ship_part_armor_aegis_pe"
	icon_frame = 1
	power = 0
	modifier = { 
		ship_hull_add = 3500 
		ship_armor_add = 1500
		ship_hull_add = 1500
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}		
		upkeep = {
			alloys = @armor_m_pe_upkeep_alloy
		}
	}

	prerequisites = { "tech_armor_hull_pe" }
	component_set = "ACOT_ARMOR_HULL_PE"

	ai_weight = {
		weight = 3.5
	}
}

utility_component_template = {
	key = "LARGE_ACOT_ARMOR_HULL_PE"
	size = large
	icon = "GFX_ship_part_armor_aegis_pe"
	icon_frame = 1
	power = 0
	modifier = { 
		ship_hull_add = 11750 
		ship_armor_add = 4500
		ship_hull_add = 4500
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_pe_cost
		}		
		upkeep = {
			alloys = @armor_l_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_armor_hull_pe" }
	component_set = "ACOT_ARMOR_HULL_PE"

	ai_weight = {
		weight = 3.5
	}
}

### components that are shown in the ship designer :: armor     

utility_component_template = {
	key = "SMALL_ACOT_ARMOR_PE"
	size = small
	icon = "GFX_ship_part_armor_pe"
	icon_frame = 1
	power = 0
	modifier = { 
		ship_armor_add = 2500 
		ship_armor_regen_add_static = 250.0
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}		
		upkeep = {
			alloys = @armor_s_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_armor_pe" }
	component_set = "ACOT_ARMOR_PE"

	ai_weight = {
		weight = 3.5
	}
}

utility_component_template = {
	key = "MEDIUM_ACOT_ARMOR_PE"
	size = medium
	icon = "GFX_ship_part_armor_pe"
	icon_frame = 1
	power = 0
	modifier = { 
		ship_armor_add = 7500 
		ship_armor_regen_add_static = 750.0
	}
	
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}		
		upkeep = {
			alloys = @armor_m_pe_upkeep_alloy
		}
	}

	prerequisites = { "tech_armor_pe" }
	component_set = "ACOT_ARMOR_PE"

	ai_weight = {
		weight = 3.5
	}
}

utility_component_template = {
	key = "LARGE_ACOT_ARMOR_PE"
	size = large
	icon = "GFX_ship_part_armor_pe"
	icon_frame = 1
	power = 0
	modifier = { 
		ship_armor_add = 22500 
		ship_armor_regen_add_static = 2250.0
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_pe_cost
		}		
		upkeep = {
			alloys = @armor_l_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_armor_pe" }
	component_set = "ACOT_ARMOR_PE"

	ai_weight = {
		weight = 3.5
	}
}


########################################
###   AE Shield    ###
########################################

utility_component_template = {
	key = "SMALL_ACOT_ENIGMATIC_SHIELD_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_shield_pe"
	icon_frame = 1
	power = -120

	resources = {
		category = ship_components
		cost = {
			energy = @shield_s_pe_cost
		}		
		upkeep = {
			energy = @shield_s_pe_upkeep_energy
		}
	}

    modifier = {
		ship_shield_add = 2500
		ship_shield_regen_add_static = 2500.00
	}	

	prerequisites = { "tech_dark_matter_shield_pe" }
	component_set = "ACOT_ENIGMATIC_SHIELD_PE"

	ai_weight = {
		weight = 3.5	
	}
}

utility_component_template = {
	key = "MEDIUM_ACOT_ENIGMATIC_SHIELD_PE"
	size = medium
	icon = "GFX_ship_part_dark_matter_shield_pe"
	icon_frame = 1
	power = -320

	modifier = {
		ship_shield_add = 7500
		ship_shield_regen_add_static = 7500.00
	}	

	resources = {
		category = ship_components
		cost = {
			energy = @shield_m_pe_cost
		}		
		upkeep = {
			energy = @shield_m_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_dark_matter_shield_pe" }
	component_set = "ACOT_ENIGMATIC_SHIELD_PE"

	ai_weight = {
		weight = 3.5	
	}
}

utility_component_template = {
	key = "LARGE_ACOT_ENIGMATIC_SHIELD_PE"
	size = large
	icon = "GFX_ship_part_dark_matter_shield_pe"
	icon_frame = 1
	power = -750

	modifier = {
		ship_shield_add = 22500
		ship_shield_regen_add_static = 22500.00
	}	

	resources = {
		category = ship_components
		cost = {
			energy = @shield_l_pe_cost
		}		
		upkeep = {
			energy = @shield_l_pe_upkeep_energy
		}
	}

	prerequisites = { "tech_dark_matter_shield_pe" }
	component_set = "ACOT_ENIGMATIC_SHIELD_PE"

	ai_weight = {
		weight = 3.5	
	}
}

#####################################################
####  OTHERS
#####################################################

@cost1 = 5
@armor_s_pe_cost = 10
@armor_s_pe_cost = 15
@armor_m_pe_cost = 20

@power1 = -10
@power2 = -15
@power3 = -20
@power4 = -30

########################################
###  BIONIC Combat Computers    ###
########################################

utility_component_template = {
	key = "PE_OFFENSIVE_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_phi_offense"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort corvette destroyer StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "origin_offense"

	
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	

	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_BALANCE_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_phi_balanced"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort corvette destroyer StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "origin_balance"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_DEFENSIVE_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_phi_defensive"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_escort corvette destroyer StrikeCruiser }
	component_set = "combat_computers"
	ship_behavior = "origin_defense"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}

utility_component_template = {
	key = "PE_OFFENSIVE_COMBAT_COMPUTER_BATTLECRUISER"
	size = small
	icon = "GFX_ship_part_computer_phi_offense"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { explorationship  precursor_escort precursor_battlecruiser fe_battlecruiser sofe_ancient_escort cruiser Battlecruiser battleship SCX_Carrier rs_support_cruiser rs_ea_cruiser }
	component_set = "combat_computers"
	ship_behavior = "origin_offense_bc"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_BALANCE_COMBAT_COMPUTER_BATTLECRUISER"
	size = small
	icon = "GFX_ship_part_computer_phi_balanced"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { explorationship  precursor_escort precursor_battlecruiser fe_battlecruiser sofe_ancient_escort cruiser Battlecruiser battleship SCX_Carrier rs_support_cruiser rs_ea_cruiser }
	component_set = "combat_computers"
	ship_behavior = "origin_balance_bc"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_DEFENSIVE_COMBAT_COMPUTER_BATTLECRUISER"
	size = small
	icon = "GFX_ship_part_computer_phi_defensive"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { explorationship  precursor_escort precursor_battlecruiser fe_battlecruiser sofe_ancient_escort cruiser Battlecruiser battleship SCX_Carrier rs_support_cruiser rs_ea_cruiser }
	component_set = "combat_computers"
	ship_behavior = "origin_defense_bc"

	
	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}

utility_component_template = {
	key = "PE_OFFENSIVE_COMBAT_COMPUTER_TITAN"
	size = small
	icon = "GFX_ship_part_computer_phi_offense"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_titan precursor_titan sofe_ancient_cruiser titan Dreadnought supportship progenitor_titan SCX_Dreadnought rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	component_set = "combat_computers"
	ship_behavior = "origin_offense_titan"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}
	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_BALANCE_COMBAT_COMPUTER_TITAN"
	size = small
	icon = "GFX_ship_part_computer_phi_balanced"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_titan precursor_titan sofe_ancient_cruiser titan Dreadnought supportship progenitor_titan SCX_Dreadnought rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	component_set = "combat_computers"
	ship_behavior = "origin_balance_titan"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}
	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_DEFENSIVE_COMBAT_COMPUTER_TITAN"
	size = small
	icon = "GFX_ship_part_computer_phi_defensive"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { fe_titan precursor_titan precursor_titan sofe_ancient_cruiser titan dcv Dreadnought supportship SCX_Dreadnought  }
	component_set = "combat_computers"
	ship_behavior = "origin_defense_titan"
	

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}

utility_component_template = {
	key = "PE_OFFENSIVE_COMBAT_COMPUTER_GOLIATH"
	size = small
	icon = "GFX_ship_part_computer_phi_offense"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { giga_planet_behemoth juggernaut movable_fortress  fe_goliath Carrier dcv Flagship sofe_aegis_guard fe_assault_carrier sofe_gatekeeper_warden ultradreadnought progenitor_avatar }
	component_set = "combat_computers"
	ship_behavior = "origin_offense_goliath"


	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}
	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_BALANCE_COMBAT_COMPUTER_GOLIATH"
	size = small
	icon = "GFX_ship_part_computer_phi_balanced"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { giga_planet_behemoth juggernaut movable_fortress  fe_goliath Carrier dcv Flagship sofe_aegis_guard fe_assault_carrier sofe_gatekeeper_warden ultradreadnought progenitor_avatar }
	component_set = "combat_computers"
	ship_behavior = "origin_balance_goliath"

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}
utility_component_template = {
	key = "PE_DEFENSIVE_COMBAT_COMPUTER_GOLIATH"
	size = small
	icon = "GFX_ship_part_computer_phi_defensive"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { giga_planet_behemoth juggernaut movable_fortress  fe_goliath Carrier dcv Flagship sofe_aegis_guard fe_assault_carrier sofe_gatekeeper_warden ultradreadnought progenitor_avatar }
	component_set = "combat_computers"
	ship_behavior = "origin_defense_goliath"

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}


utility_component_template = {
	key = "PE_STARBASE_DEFENSIVE_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_phi_defensive"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}


	class_restriction = { shipclass_starbase }
	size_restriction = {
		starbase_outpost
		starbase_starport
		starbase_starhold
		starbase_starfortress
		starbase_citadel
		acot_precusor_starbase
		acot_precusor_starfortress
		acot_precusor_starcitadel
		acot_precusor_sigma_starbase
		acot_precusor_sigma_starfortress
		acot_precusor_sigma_starcitadel
	}
	component_set = "combat_computers"
	ship_behavior = "platform"
	

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}

utility_component_template = {
	key = "PE_PLATFORM_DEFENSIVE_COMBAT_COMPUTER"
	size = small
	icon = "GFX_ship_part_computer_phi_defensive"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	class_restriction = { shipclass_military_station }
	component_set = "combat_computers"
	ship_behavior = "platform"
	

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	
	prerequisites = { "tech_computer_phi" }
	
	ai_weight = {
		weight = 400
	
	}
}

##############################################
utility_component_template = {
	key = "BASE_COMBAT_COMPUTER_COLOSSUS_PE"
	size = small
	icon = "GFX_ship_part_computer_attack_colossus_pe"
	icon_frame = 1
	power = -200
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	ship_behavior = "colossus"


	prerequisites = { "tech_computer_phi" }

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}

	size_restriction = { precursor_colossus } #fe_goliath
	component_set = "combat_computers"
	
	ai_weight = {
		weight = 455
	
	}
}

utility_component_template = {
	key = "HERCULEAN_COMBAT_COMPUTER_PE"
	size = small
	icon = "GFX_ship_part_computer_defense_colossus_pe"
	icon_frame = 1
	power = -200
	size_restriction = { precursor_colossus } #fe_goliath
	component_set = "combat_computers"
	ship_behavior = "origin_defense_goliath"

	prerequisites = { "tech_computer_phi" }

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}

	ship_modifier = {
		ship_fire_rate_mult = 0.50
		ship_tracking_add = 50
		ship_weapon_damage = 0.50
		ship_accuracy_mult = 0.50
		ship_evasion_mult = 0.50
	}
	ai_weight = {
		weight = 455
	
	}	
}

###############################################

######CARRIER######

utility_component_template = {
	key = "PAC_COMBAT_COMPUTER_DEFENSE_PE"
	size = small
	icon = "GFX_ship_part_computer_carrier_defense_pe"
	icon_frame = 1
	power = -80
	class_restriction = { shipclass_military }
	size_restriction = { fe_assault_carrier }
	component_set = "combat_computers"
	ship_behavior = "acot_carrier_avoid"

	prerequisites = { "tech_computer_phi" }
	
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}
	}

	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_engagement_range_mult = 0.20
		weapon_type_strike_craft_weapon_damage_mult = 1.00
		weapon_type_strike_craft_weapon_fire_rate_mult = 1.00
		weapon_type_strike_craft_speed_mult = 0.50
	}
	modifier = {
		ship_hull_mult = 0.10
	}
	
	ai_weight = {
		weight = 800
	
	}	
}

utility_component_template = {
	key = "PAC_COMBAT_COMPUTER_OFFENSE_PE"
	size = small
	icon = "GFX_ship_part_computer_carrier_offense_pe"
	icon_frame = 1
	power = -80
	class_restriction = { shipclass_military }
	size_restriction = { fe_assault_carrier }
	component_set = "combat_computers"
	ship_behavior = "acot_carrier_stationary"

	prerequisites = { "tech_computer_phi" }
	

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}
	}

	ship_modifier = {
		ship_weapon_range_mult = 0.20
		ship_engagement_range_mult = 0.20
		weapon_type_strike_craft_weapon_damage_mult = 1.00
		weapon_type_strike_craft_weapon_fire_rate_mult = 1.00
		weapon_type_strike_craft_speed_mult = 0.50
	}
	modifier = {
		ship_hull_mult = 0.10
	}
	
	ai_weight = {
		weight = 800
	
	}	
}


#################################################################

### Enigmatic Jump drives
utility_component_template = {
	key = "ENIGMATIC_DRIVE_PE"
	size = small
	icon = "GFX_ship_part_enigmatic_drive_pe"
	icon_frame = 1
	power = @power4
	ftl = yes
	jumpdrive = yes
	ship_modifier = {
		ship_windup_mult = -1.00
		ship_ftl_jumpdrive_range_mult = 0.50
		ship_jumpdrive_cooldown_mult = -1.00
	}

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	
	ai_weight = {
		weight = 20
	
	}

	class_restriction = { shipclass_military shipclass_constructor shipclass_colonizer shipclass_science_ship shipclass_transport shipclass_military_special shipclass_starbase }
	prerequisites = { "tech_enigmatic_drive_pe" }
	component_set = "ftl_components"
}

#############################
# Weapons Coire    #
#############################

utility_component_template = {
	key = "WEAPON_EXPLOSIVE_CORE_PE"
	size = aux
	icon = "GFX_ship_part_missile_core_pe"
	icon_frame = 1
	power = 0

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}		
		upkeep = {
			energy = @armor_m_pe_upkeep_alloy
			alloys = @armor_m_pe_upkeep_alloy
		}
	}

	ship_modifier = {
		weapon_type_explosive_weapon_fire_rate_mult = 0.50
		weapon_type_explosive_weapon_damage_mult = 0.50
		weapon_type_explosive_speed_mult = 0.50
	}
	
	prerequisites = { "tech_missile_core_pe" }
	component_set = "WEAPON_EXPLOSIVE_CORE_PE"
	
	ai_weight = {
		weight = 40
		modifier = {
			factor = 3.0
			is_preferred_weapons = weapon_type_explosive
		}	
		
	}

}

utility_component_template = {
	key = "WEAPON_KINETIC_CORE_PE"
	size = aux
	icon = "GFX_ship_part_kinetic_core_pe"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}		
		upkeep = {
			energy = @armor_m_pe_upkeep_alloy
			alloys = @armor_m_pe_upkeep_alloy
		}
	}

	ship_modifier = {
		weapon_type_kinetic_weapon_fire_rate_mult = 0.50
		weapon_type_kinetic_weapon_damage_mult = 0.50
	}
	
	prerequisites = { "tech_kinetic_core_pe" }
	component_set = "WEAPON_KINETIC_CORE_PE"
	
	ai_weight = {
		weight = 40
		modifier = {
			factor = 3.0
			is_preferred_weapons = weapon_type_kinetic
		}	
	
	}

}

utility_component_template = {
	key = "WEAPON_ENERGY_CORE_PE"
	size = aux
	icon = "GFX_ship_part_energy_core_pe"
	icon_frame = 1
	power = -0
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}		
		upkeep = {
			energy = @armor_m_pe_upkeep_alloy
			alloys = @armor_m_pe_upkeep_alloy
		}
	}
	ship_modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 0.50
		weapon_type_energy_weapon_damage_mult = 0.50
	}
	
	prerequisites = { "tech_energy_core_pe" }
	component_set = "WEAPON_ENERGY_CORE_PE"
	
	ai_weight = {
		weight = 40
		modifier = {
			factor = 3.0
			is_preferred_weapons = weapon_type_energy
		}	
	
	}

}

utility_component_template = {
	key = "WEAPON_FIGHTER_CORE_PE"
	size = aux
	icon = "GFX_ship_part_fighter_core_pe"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}		
		upkeep = {
			energy = @armor_m_pe_upkeep_alloy
			alloys = @armor_m_pe_upkeep_alloy
		}
	}

	ship_modifier = {
		weapon_type_strike_craft_weapon_fire_rate_mult = 0.50
		weapon_type_strike_craft_weapon_damage_mult = 0.50
		weapon_type_strike_craft_speed_mult = 0.50
	}
	modifier = {
		ship_hull_mult = 0.10
	}
	
	prerequisites = { "tech_fighter_core_pe" }
	component_set = "WEAPON_FIGHTER_CORE_PE"

	ai_weight = {
		weight = 40
		modifier = {
			factor = 3.0
			is_preferred_weapons = weapon_type_strike_craft
		}	
		
	}
}

####Thrusters to Maximum

####Upgrades

utility_component_template = {
	key = "SHIP_THRUSTER_PE"
	size = small
	icon = "GFX_ship_part_pe_thruster"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}
	}
	modifier = {
		ship_hull_mult = 0.10
		ship_base_speed_mult = 2.00
		ship_evasion_add = 5
	}

	prerequisites = { "tech_pe_thruster" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 40

	}
}

###########SENSORS COMMANDER

utility_component_template = {
	key = "PE_SENSOR_SHIP"
	size = medium
	icon = "GFX_ship_part_sensor_pe"
	icon_frame = 1	
	power = -60
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	sensor_range = 12
	hyperlane_range = 24

	ship_modifier = {
		ship_tracking_add = 50
	}	

	prerequisites = { "tech_sensor_pe" }
	component_set = "sensor_components"
	
	ai_weight = {
		weight = 800
	
	}
}

####################
# Engimatic Reactors AE
####################

utility_component_template = {
	key = "CORVETTE_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 4800
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
		upkeep = {
			energy = @armor_s_pe_upkeep_alloy
			alloys = @armor_s_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { corvette colonizer constructor science transport }
	
	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "DESTROYER_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 9600
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
		upkeep = {
			energy = @armor_s_pe_upkeep_alloy
			alloys = @armor_s_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { destroyer fe_escort }
	
	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "CRUISER_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 19200
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}
		upkeep = {
			energy = @armor_m_pe_upkeep_alloy
			alloys = @armor_m_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { cruiser precursor_escort precursor_platform_m StrikeCruiser supportship rs_support_cruiser rs_ea_cruiser rs_battlecruiser precursor_science precursor_constructor precursor_colonizer }
	
	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "BATTLESHIP_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 38400
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}
		upkeep = {
			energy = @armor_m_pe_upkeep_alloy
			alloys = @armor_m_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { Battlecruiser precursor_platform_l precursor_battlecruiser  fe_battlecruiser battleship SCX_Carrier rs_dreadnought rs_heavy_dreadnought_type_a rs_heavy_dreadnought_type_b rs_heavy_dreadnought_type_c rs_heavy_dreadnought_type_d rs_heavy_dreadnought_type_e rs_heavy_dreadnought_type_f rs_heavy_dreadnought_type_g rs_heavy_dreadnought_type_h }
	
	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "TITAN_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 76800
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_pe_cost
		}
		upkeep = {
			energy = @armor_l_pe_upkeep_alloy
			alloys = @armor_l_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { Carrier titan sofe_gatekeeper_warden SCX_Dreadnought fe_titan precursor_titan fe_assault_carrier Dreadnought fe_large_station sentinel_sphere }
	
	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "COLOSSUS_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 120000

	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_pe_cost
		}
		upkeep = {
			energy = @armor_l_pe_upkeep_alloy
			alloys = @armor_l_pe_upkeep_alloy
		}
	}


	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { movable_fortress colossus fe_goliath ultradreadnought Flagship }

	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "PLATFORM_DARK_MATTER_REACTOR_PE"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 8000
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
		upkeep = {
			energy = @armor_s_pe_upkeep_alloy
			alloys = @armor_s_pe_upkeep_alloy
		}
	}

	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	class_restriction = { shipclass_military_station }
	size_restriction = {
		military_station_small
		military_station_medium
		military_station_large
	}

	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "ION_CANNON_DARK_MATTER_REACTOR_PE"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 40000
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_l_pe_cost
		}
		upkeep = {
			energy = @armor_l_pe_upkeep_alloy
			alloys = @armor_l_pe_upkeep_alloy
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	size_restriction = { ion_cannon fe_small_station precursor_guardian }
	
	ai_weight = {
		weight = 45
	
	}
}

utility_component_template = {
	key = "STARBASE_DARK_MATTER_REACTOR_PE"
	size = large
	icon = "GFX_ship_part_dark_matter_power_core_pe"
	icon_frame = 1
	power = 600000

	prerequisites = { "tech_dark_matter_power_core_pe" }
	component_set = "power_core"
	class_restriction = { shipclass_starbase }
	size_restriction = {
	}

	ai_weight = {
		weight = 45
		
	}
}

####################
# New Aux!!!!!!!   #
####################

utility_component_template = {
	key = "ACOT_AFTERBURNERS_PE"
	size = aux
	icon = "GFX_ship_part_darkmatter_afterburners_pe"
	icon_frame = 1
	power = -60
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	
	prerequisites = { "tech_darkmatter_afterburners_pe" }
	component_set = "ACOT_AFTERBURNERS_PE"
	
	modifier = {
		ship_evasion_add = 25
	}
	
	ai_weight = {
		weight = 45
	}
}

utility_component_template = {
	key = "ACOT_HYPERCHARGED_JUMPER_PE"
	size = aux
	icon = "GFX_ship_part_darkmatter_hyper_jump_drive_pe"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}

	ship_modifier = {
		ship_ftl_jumpdrive_range_mult = 1.00
	}
	
	prerequisites = { "tech_darkmatter_hyper_jump_drive_pe" }
	component_set = "ACOT_HYPERCHARGED_JUMPER_PE"
	
	ai_weight = {
		weight = 45
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}	
		
	}
}

utility_component_template = {
	key = "ACOT_REPAIR_COUNTERMEASURES_PE"
	size = aux
	icon = "GFX_ship_part_darkmatter_reactive_drone_pe"
	icon_frame = 1
	power = -80
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}

	modifier = {
		ship_armor_mult = 1.00
	}
	
	prerequisites = { "tech_darkmatter_reactive_drone_pe" }
	component_set = "ACOT_REPAIR_COUNTERMEASURES_PE"
	
	ai_weight = {
		weight = 45
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_explosive
		}		

	}
}

utility_component_template = {
	key = "ACOT_REACTOR_BOOSTER_PE"
	size = aux
	icon = "GFX_ship_part_darkmatter_reactor_booster_pe"
	icon_frame = 1
	power = 2000
	resources = {
		category = ship_components
	}

	ship_modifier = {
		ship_hull_mult = 0.1
		ships_upkeep_mult = -1.00
	}
	
	prerequisites = { "tech_darkmatter_reactor_booster_pe" }
	component_set = "ACOT_REACTOR_BOOSTER_PE"

	ai_weight = {
		weight = 10

	}
}

utility_component_template = {
	key = "ACOT_SHIELD_BOOSTER_PE"
	size = aux
	icon = "GFX_ship_part_darkmatter_shield_supercharger_pe"
	icon_frame = 1
	power = -160
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	
	prerequisites = { "tech_darkmatter_shield_supercharger_pe" }
	component_set = "ACOT_SHIELD_BOOSTER_PE"
	
	modifier = {
		ship_shield_mult = 1.00
	}
	
	ai_weight = {
		weight = 55
		modifier = {
			factor = 2.0
			is_preferred_weapons = weapon_type_energy
		}

	}
}


utility_component_template = {
	key = "ACOT_STARCHARTER_PE"
	size = aux
	icon = "GFX_ship_part_darkmatter_star_charter_pe"
	icon_frame = 1
	power = -60
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	hyperlane_range = 60

	ship_modifier = {
		ship_sensor_range_add = 40
		ship_tracking_add = 15
		ship_accuracy_mult = 0.15
	}
	
	prerequisites = { "tech_darkmatter_star_charter_pe" }
	component_set = "ACOT_STARCHARTER_PE"
	
	ai_weight = {
		weight = 15	
	}
}

# #################
#  Special Ship Auras
# #################

#Supercharger
utility_component_template = {
	key = "ACOT_AURA_TECH_INHIBITOR_PE"
	size = medium
	icon = "GFX_ship_part_darkmatter_aura_energy_drainer_pe"
	icon_frame = 1
	power = 0
	
	class_restriction = { shipclass_military shipclass_starbase }
	component_set = "ship_aura_components"
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_s_pe_cost
		}
	}
	
	hostile_aura = {
		name = "hostile_tech_inhibitor_aura"
		radius = 100
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = hostile_tech_inhibitor
			priority = 1
		}
		
		modifier = {
			ship_shield_mult = -0.20
			ship_speed_reduction = 0.20
			ship_armor_penetration_mult = -1.0
			ship_shield_penetration_mult = -1.0
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_negative_entity"
				dynamic_scale = no
			}
		}
	}
	
	friendly_aura = {
		name = "friendly_tech_inhibitor_aura"
		radius = 100
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_tech_inhibitor
			priority = 1
		}
		
		modifier = {
			ship_shield_mult = 0.20
			ship_speed_mult = 0.20
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	prerequisites = { "tech_darkmatter_aura_energy_drainer_pe" }
	
	ai_weight = {
		weight = 50
		modifier = {
			factor = 0.0
			has_monthly_income = {
				resource = acot_sr_dark_energy
				value <= 2
			}
			has_resource = {
				type = acot_sr_dark_energy
				amount <= 5
			}		
		}
	}
}

utility_component_template = {
	key = "ACOT_AURA_HYPERJUMPDRIVE_PE"
	size = medium
	icon = "GFX_ship_part_darkmatter_hyper_jump_drive_pe"
	icon_frame = 1
	power = 0
	resources = {
		category = ship_components
		cost = {
			alloys = @armor_m_pe_cost
		}
	}

	ftl = yes
	jumpdrive = yes

	friendly_aura = {
		name = "friendly_jumpdrive_aura"
		radius = 100
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_jumpdrive_aura
			priority = 1
		}
		
		modifier = {
			ship_ftl_jumpdrive_range_mult = 0.30
			ship_jumpdrive_cooldown_mult = -0.15
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	class_restriction = { shipclass_military shipclass_starbase }
	prerequisites = { "tech_darkmatter_hyper_jump_drive_pe" }
	component_set = "ship_aura_components"
	
	ai_weight = {
		weight = 50
			
	}
}
