ship_section_template = {
	key = "ACOT_MEME_PIRATE_CORVETTE"
	ship_size = pirate_corvette
	fits_on_slot = mid
	should_draw_components = yes
	entity = "pirate_corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_07"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_08"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "PD_09"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "PD_10"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "PD_11"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "PD_12"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_03"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_05"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_06"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_07"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_08"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_09"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	component_slot = {
		name = "SMALL_GUN_10"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_11"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "SMALL_GUN_12"
		template = "point_defence_turret"
		locatorname = "small_gun_03"
	}
	
	large_utility_slots = 12
	aux_utility_slots = 12
}


############################################### CURATOR UNIT #############################################

ship_section_template = {
	key = "acot_curator_station_key"
	ship_size = acot_curators_enclave_station

	fits_on_slot = "core"
	should_draw_components = yes
	entity = "acot_curator_station_hull_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_extra_large_turret"
		locatorname = "titan_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}	

	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		template = "invisible_large_turret"
		locatorname = "large_gun_04"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		template = "invisible_large_turret"
		locatorname = "large_gun_05"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		template = "invisible_large_turret"
		locatorname = "large_gun_06"
	}
	
	component_slot = {
		name = "LARGE_GUN_07"
		template = "invisible_large_turret"
		locatorname = "large_gun_07"
	}
	
	component_slot = {
		name = "LARGE_GUN_08"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_08"
	}
	
	component_slot = {
		name = "LARGE_GUN_09"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_09"
	}
	
	component_slot = {
		name = "LARGE_GUN_010"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_10"
	}
	
	component_slot = {
		name = "LARGE_GUN_011"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_11"
	}
	
	component_slot = {
		name = "LARGE_GUN_012"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_012"
	}
	
	component_slot = {
		name = "LARGE_GUN_013"
		template = "invisible_point_defence_turret"
		locatorname = "large_gun_13"
	}

	small_utility_slots = 0
	medium_utility_slots = 10
	large_utility_slots = 10
	aux_utility_slots = 2
}


# Fallen Empire Large Ship Section
ship_section_template = {
	key = "acot_curators_bc_key"
	ship_size = acot_curators_bc
	fits_on_slot = mid
	entity = "acot_curators_bc_hull_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "invisible_extra_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
		is_side_slot = yes
	}	
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_02"
		is_side_slot = yes
	}	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}	
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_04"
	}
	
	large_utility_slots = 12
}


# Fallen Empire Small Ship Section
ship_section_template = {
	key = "acot_curators_escort_key"
	ship_size = acot_curators_escort
	fits_on_slot = mid
	entity = "acot_curators_escort_hull_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}	
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "medium_gun_02"
	}		

	medium_utility_slots = 8
}

# Fallen Empire Small Ship Section
ship_section_template = {
	key = "acot_curators_oracle_key"
	ship_size = acot_curators_oracle
	fits_on_slot = mid
	entity = "acot_curators_oracle_hull_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "SMALL_GUN_01"
		template = "invisible_small_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "invisible_small_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}	
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}	
	component_slot = {
		name = "PD_01"
		template = "invisible_point_defence_turret"
		locatorname = "pd_01"
	}
	component_slot = {
		name = "PD_02"
		template = "invisible_point_defence_turret"
		locatorname = "pd_02"
	}
	component_slot = {
		name = "PD_03"
		template = "invisible_point_defence_turret"
		locatorname = "pd_03"
	}	
	component_slot = {
		name = "PD_04"
		template = "invisible_point_defence_turret"
		locatorname = "pd_04"
	}	
	

	medium_utility_slots = 8
}

#################################### STELlaRITE AWESOME SAUCE

#Stellarite
ship_section_template = {
	key = "acot_large_stellarite_key"
	ship_size = acot_large_stellarite
	fits_on_slot = mid
	entity = "acot_large_stellarite_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
		rotation = 180
	}
	component_slot = {
		name = "EXTRA_LARGE_GUN_01"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
		rotation = 180
	}
	component_slot = {
		name = "EXTRA_LARGE_GUN_02"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
		rotation = 180
	}
	component_slot = {
		name = "EXTRA_LARGE_GUN_03"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
		rotation = 180
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_05"
		template = "large_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_06"
		template = "large_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_07"
		template = "large_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_08"
		template = "large_turret"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "LARGE_GUN_09"
		template = "large_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "LARGE_GUN_10"
		template = "large_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "LARGE_GUN_11"
		template = "large_turret"
		locatorname = "large_gun_07"
	}
	component_slot = {
		name = "LARGE_GUN_12"
		template = "large_turret"
		locatorname = "large_gun_08"
	}
	component_slot = {
		name = "PD_01"
		template = "point_defence_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "PD_02"
		template = "point_defence_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "PD_03"
		template = "point_defence_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "PD_04"
		template = "point_defence_turret"
		locatorname = "large_gun_04"
	}
	component_slot = {
		name = "PD_05"
		template = "point_defence_turret"
		locatorname = "large_gun_05"
	}
	component_slot = {
		name = "PD_06"
		template = "point_defence_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "PD_07"
		template = "point_defence_turret"
		locatorname = "large_gun_06"
	}
	component_slot = {
		name = "PD_08"
		template = "point_defence_turret"
		locatorname = "large_gun_07"
	}		

}

# Baby Dragon
ship_section_template = {
	key = "acot_dragon_stellarite_key"
	ship_size = acot_dragon_stellarite
	fits_on_slot = mid
	entity = "acot_dragon_stellarite_section_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "PRIMARY_GUN_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "XL_01"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "XL_02"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "XL_03"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "XL_04"
		template = "invisible_extra_large_turret"
		locatorname = "xl_gun_01"
	}
	component_slot = {
		name = "SECONDARY_GUN_01"
		template = "large_turret"
		locatorname = "wing_1_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_02"
		template = "large_turret"
		locatorname = "wing_2_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_03"
		template = "large_turret"
		locatorname = "wing_3_4"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_04"
		template = "large_turret"
		locatorname = "wing_4_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_05"
		template = "large_turret"
		locatorname = "wing_1_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_06"
		template = "large_turret"
		locatorname = "wing_2_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_07"
		template = "large_turret"
		locatorname = "wing_3_4"
		is_side_slot = yes
	}
	component_slot = {
		name = "SECONDARY_GUN_08"
		template = "large_turret"
		locatorname = "wing_4_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "TERTIARY_GUN_01"
		template = "point_defence_turret"
		locatorname = "wing_1_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "TERTIARY_GUN_02"
		template = "point_defence_turret"
		locatorname = "wing_2_3"
		is_side_slot = yes
	}	
	component_slot = {
		name = "TERTIARY_GUN_03"
		template = "point_defence_turret"
		locatorname = "wing_3_4"
		is_side_slot = yes
	}
	component_slot = {
		name = "TERTIARY_GUN_04"
		template = "point_defence_turret"
		locatorname = "wing_4_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "TERTIARY_GUN_05"
		template = "point_defence_turret"
		locatorname = "wing_1_3"
		is_side_slot = yes
	}
	component_slot = {
		name = "TERTIARY_GUN_06"
		template = "point_defence_turret"
		locatorname = "wing_2_3"
		is_side_slot = yes
	}	
	component_slot = {
		name = "TERTIARY_GUN_07"
		template = "point_defence_turret"
		locatorname = "wing_3_4"
		is_side_slot = yes
	}
	component_slot = {
		name = "TERTIARY_GUN_08"
		template = "point_defence_turret"
		locatorname = "wing_4_3"
		is_side_slot = yes
	}				
}