
#########################################
#
# on_action_events
#
#########################################

namespace = galactic_features

# Isolated Hut
ship_event = {
	id = galactic_features.303
	title = "galactic_features.303"
	desc = "galactic_features.303.desc"
	picture = GFX_evt_alien_planet
	location = FROMFROM
	
	is_triggered_only = yes
	
	immediate = {
		FROMFROM = {
			save_event_target_as = shield_planet
			random_list = {
				1 = { change_pc = pc_gaia }
				1 = { change_pc = pc_tropical }
				1 = { change_pc = pc_arid }
				1 = { change_pc = pc_continental }
				1 = { change_pc = pc_ocean }
				1 = { change_pc = pc_tundra }
				1 = { change_pc = pc_arctic }
				1 = { change_pc = pc_alpine }
				1 = { change_pc = pc_savannah }
				1 = { change_pc = pc_desert }
			}
			reroll_planet = yes
		}
	}
	
	option = {
		name = "galactic_features.303.a"
		hidden_effect = {
			owner = {
				country_event = { id = galactic_features.304 }
			}
		}
	}
}

# The Admiral
country_event = {
	id = galactic_features.304
	title = "TRANSMISSION"
	desc = "galactic_features.304.desc"
	
	diplomatic = yes
	
	picture_event_data = {
		portrait = event_target:fallen_4_species
		planet_background = event_target:shield_planet
		city_level = event_target:shield_planet
	}
	
	is_triggered_only = yes
	
	option = {
		name = "galactic_features.304.a"
		response_text = "galactic_features.304.a.response"
		is_dialog_only = yes
	}
	option = {
		name = "galactic_features.304.b"
		response_text = "galactic_features.304.b.response"
		is_dialog_only = yes
	}
	option = {
		name = "galactic_features.304.c"
		response_text = "galactic_features.304.c.response"
		hidden_effect = {
			create_leader = {
				class = admiral
				species = event_target:fallen_4_species
				name = "NAME_Tuborek"
				skill = 10
				immortal = yes
				traits = {
					trait = leader_trait_acot_tuborek
				}
				event_leader = yes	# prevents this leader from leading factions and winning elections
			}
			last_created_leader = {
				add_skill = 10
				add_skill = 10
				set_age = 17842965
			}
		}
	}
	option = {
		name = "galactic_features.304.d"
		response_text = "galactic_features.304.d.response"
		hidden_effect = { event_target:shield_planet = { change_pc = pc_shielded } }
	}
}