### Original Name Lists
### Written by Greetings


Phanon = {
	selectable = { always = yes }
	randomized = no
	should_name_home_system_planets = no
	
	ship_names = {

		generic = {
			Unit-A13C Unit-X231 Unit-P49Z Unit-B92M Unit-C10C Unit-A21K Unit-O31N Unit-D09X Unit-L15S Unit-S33X Unit-KKND Unit-A130 Unit-H20C
		}

	}

	fleet_names = {
		sequential_name = "Fleet Assault Team %O%"
	}
	
	army_names = {
		
		defense_army = {
			sequential_name = "Ground Defense Team %O%"
		}


		assault_army = {
			sequential_name = "Ground Assault Team %O%"
		}

		acot_phanon_army = {
			sequential_name = "Phanon Assault Team %O%"
		}

	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				C-A129 C-B23Z C-C18X C-G98X C-F28J C-K20C C-L26N C-N92Q C-S23Q C-M97S C-P-40Y C-G27A C-I114 C-N18R C-B20V C-N01C C-L19G C-O20N C-M24Y C-D25X C-U12C C-D12Q
			}
		}
		
	}

	character_names = {
		default = {
			full_names = {
				"Unassigned Operative"
			}
		}

	}


	ruler_names = {
		default = {
			full_names = {
				 "C18-A CODA" 
				 "C61-A AESUS" 
				 "C29-C DAME" 
				 "C34-C BAELOS" 
				 "C71-C SOMBRA" 
				 "C62-B XANTHOS" 
				 "C89-B BALIS" 
				 "C02-A TICON" 
				 "C24-B DEMO" 
				 "C72-C YUNRU" 
				 "C24-A YAMERO" 
			}
		}
	}
}