@base_moon_distance = 10

####### Lost Homeworlds #######
### Trinary I
distant_origin_homeworld_01 = {
	class = "rl_trinary_stars"
	flags = { distant_origin_homeworld_blank }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
		flags = { star_a }
		satellite_naming_policy = upper_case_roman_numerals

    		change_orbit = 50

    		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = 25
			orbit_angle = { min = 90 max = 270 }
			flags = { a_planet }
		}
	
		planet = {
			count = 1
			orbit_distance = 25
			class = pc_gaia
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			modifiers = none
			flags = { distant_origin_homeworld_blank a_planet }
			satellite_naming_policy = lower_case_latin_letters

			init_effect = {
				prevent_anomaly = yes
			}

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 4
				flags = { a_planet }
			}
		}
	
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = 25
			class = pc_gas_giant
			orbit_angle = { min = 90 max = 270 }
			flags = { a_planet }
			satellite_naming_policy = lower_case_latin_letters
		
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 1 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
				flags = { a_planet }
			}
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 310
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { star_b }
		satellite_naming_policy = upper_case_roman_numerals

		change_orbit = 30

		planet = {
			count = { min = 2 max = 4 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			flags = { b_planet }

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
				flags = { b_planet }
			}
		}
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 0
        	orbit_angle = { min = 90 max = 270 }
        	size = { min = 20 max = 25 }
        	has_ring = no
		flags = { star_c }
        	satellite_naming_policy = upper_case_roman_numerals

        	change_orbit = 30

		planet = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			flags = { c_planet }
		}
	}
}

### Trinary II
distant_origin_homeworld_02 = {
	class = "rl_trinary_stars"
	flags = { distant_origin_homeworld_blank }
		
	planet = {
        	count = 1
        	class = star
        	orbit_distance = 25
        	orbit_angle = { min = 90 max = 270 }
        	size = { min = 30 max = 35 }
        	has_ring = no
		flags = { star_abc }
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 10
		orbit_angle = 145
        	size = { min = 30 max = 25 }
        	has_ring = no
		flags = { star_abc }
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 0
		orbit_angle = 70
        	size = { min = 25 max = 20 }
        	has_ring = no
		flags = { star_abc }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		modifiers = none
		flags = { distant_origin_homeworld_blank }

		init_effect = {
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

### Binary I
distant_origin_homeworld_03 = {
	class = "rl_binary_starting_stars"
	flags = { distant_origin_homeworld_blank }

	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 0
		size = { min = 30 max = 35 }
		has_ring = no
		flags = { star_a }
		satellite_naming_policy = upper_case_roman_numerals

    		change_orbit = 50

    		planet = {
			count = { min = 1 max = 3 }
			orbit_distance = 25
			orbit_angle = { min = 90 max = 270 }
			flags = { a_planet }
		}
	
		planet = {
			count = 1
			orbit_distance = 25
			class = pc_gaia
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			modifiers = none
			flags = { distant_origin_homeworld_blank a_planet }
			satellite_naming_policy = lower_case_latin_letters

			init_effect = {
				prevent_anomaly = yes
			}

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 4
				flags = { a_planet }
			}
		}
	
		planet = {
			count = { min = 1 max = 2 }
			orbit_distance = 25
			class = pc_gas_giant
			orbit_angle = { min = 90 max = 270 }
			satellite_naming_policy = lower_case_latin_letters
			flags = { a_planet }
		
			change_orbit = @base_moon_distance

			moon = {
				count = { min = 1 max = 2 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
				flags = { a_planet }
			}
		}
	}

	planet = {
		count = 1
		class = star
		orbit_distance = 310
		orbit_angle = { min = 90 max = 270 }
		size = { min = 25 max = 30 }
		has_ring = no
		flags = { star_b }
		satellite_naming_policy = upper_case_roman_numerals

		change_orbit = 30

		planet = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 25
			satellite_naming_policy = lower_case_latin_letters
			flags = { b_planet }

			change_orbit = @base_moon_distance

			moon = {
				count = { min = 0 max = 1 }
				orbit_angle = { min = 90 max = 270 }
				orbit_distance = 5
				flags = { b_planet }
			}
		}
	}
}

### Binary II
distant_origin_homeworld_04 = {
	class = "rl_binary_starting_stars"
	flags = { distant_origin_homeworld_blank }
		
	planet = {
        	count = 1
        	class = star
        	orbit_distance = 25
        	orbit_angle = { min = 90 max = 270 }
        	size = { min = 30 max = 35 }
        	has_ring = no
		flags = { star_ab }
	}

	planet = {
        	count = 1
        	class = star
        	orbit_distance = 10
		orbit_angle = 180
        	size = { min = 15 max = 25 }
        	has_ring = no
		flags = { star_ab }
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		modifiers = none
		flags = { distant_origin_homeworld_blank }

		init_effect = {
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

### Unary I
distant_origin_homeworld_05 = {
	class = "rl_starting_stars"
	flags = { distant_origin_homeworld_blank }
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}
	
	change_orbit = 35
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 15
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gaia
		orbit_angle = { min = 90 max = 270 }
		size = { min = 16 max = 20 }
		modifiers = none
		flags = { distant_origin_homeworld_blank }

		init_effect = {
			prevent_anomaly = yes
		}

		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 2 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_distance = 25
		
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 0 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 1 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
	}
}

### Unary II
distant_origin_homeworld_06 = {
	class = "rl_starting_stars"
	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 85
	}
	
	flags = { distant_origin_homeworld_blank }
		
	planet = {
		count = 1
		class = star
		orbit_distance = 0
		orbit_angle = 1
		size = { min = 20 max = 30 }
		has_ring = no
	}

	change_orbit = 40
	
	planet = {
		count = 1
		orbit_distance = 20
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	change_orbit = 25
	
	planet = {
		count = { min = 1 max = 2 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 1 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = 1
		orbit_distance = 25
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		size = 25
		
		change_orbit = @base_moon_distance
		
		moon = {
			count = 1
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 4
		}
		
		moon = {
			count = 1
			class = pc_gaia
			orbit_distance = 10
			orbit_angle = { min = 90 max = 270 }
			size = { min = 16 max = 20 }
			modifiers = none
			flags = { distant_origin_homeworld_blank }

			init_effect = {
				prevent_anomaly = yes
			}
		}
	}
	
	planet = {
		count = { min = 1 max = 3 }
		orbit_distance = 25
		orbit_angle = { min = 90 max = 270 }
	}
	
	planet = {
		count = { min = 1 max = 2 }
		orbit_distance = 20
		class = pc_gas_giant
		orbit_angle = { min = 90 max = 270 }
		
		change_orbit = @base_moon_distance

		moon = {
			count = { min = 0 max = 3 }
			orbit_angle = { min = 90 max = 270 }
			orbit_distance = 5
		}
	}
	
	planet = {
		count = { min = 0 max = 1 }
		orbit_distance = 20
		
		orbit_angle = { min = 90 max = 270 }
	}
}

### Supernova remnant
distant_origin_homeworld_07 = {
	class = "rl_special_stars"
	flags = { distant_origin_homeworld_blank }

	asteroid_belt = {
		type = rocky_asteroid_belt
		radius = 150
	}
	
	planet = {
		class = star
		orbit_distance = 0
	}
	
	change_orbit = 150

	planet = {
		count = 1
		orbit_distance = 0
		orbit_angle = { min = 90 max = 270 }
		class = "pc_shattered"
		size = { min = 10 max = 20 }
		flags = { distant_origin_homeworld_blank }
		
		init_effect = {
			prevent_anomaly = yes
		}
	}

	planet = {
		count = { min = 1 max = 3 }
		class = pc_asteroid
		orbit_distance = 0
		orbit_angle = { min = 120 max = 300 }
	}
	
	planet = {
		count = { min = 0 max = 3 }
		orbit_angle = { min = 90 max = 270 }
		orbit_distance = 20
		class = random_non_colonizable
	}
}